---
title: 'Lit Review for the CDI, MFQ, and SCARED'
author: "Julianna Calabrese"
date: "February 21, 2019"
output:
  rmarkdown::html_document:
    self_contained: no
    theme: united
    highlight: tango
editor_options: 
  chunk_output_type: console
---

```{r include=FALSE}
library(mosaic)
library(ggplot2)
library(tidyr)
library(tidyverse)
library(dplyr)
library(psych)
library(nlme)
library(plyr)
library(Hmisc)
library(rmarkdown)
library(psych)
library(corrr)
library(corrplot)
library(reshape2)
library(scales)
library(sjPlot)
library(car)
library(knitr)
library(kableExtra)
library(summarytools)
library(DT)
library(qdapTools)
library(data.table)
library(tibble)
library(stats)
library(reshape)
library(yaml)
library(shiny)
library(scales)
library(RColorBrewer)
library(papaja)
library(knitcitations)
```

```{r include=FALSE}
cdi <- read.csv(file='C:/Users/jrcala/Desktop/monks_task/kessler/cdi.csv')
mfq <- read.csv(file='C:/Users/jrcala/Desktop/monks_task/kessler/mfq.csv')
scared <- read.csv(file='C:/Users/jrcala/Desktop/monks_task/kessler/scared.csv')
demo <- read.csv(file='C:/Users/jrcala/Desktop/monks_task/kessler/full_demo.csv')
names(cdi)[names(cdi) == "ï..id"] <- "id"
names(mfq)[names(mfq) == "ï..id"] <- "id"
names(scared)[names(scared) == "ï..id"] <- "id"
```

```{r include=FALSE}
cdi2 <- Reduce(function(x, y) merge(x, y, all=TRUE), list(cdi, demo))
cdi_f <- cdi2[ which(cdi2$gender =='F'), ]
cdi_m <- cdi2[ which(cdi2$gender =='M'), ]
#rm(cdi2)

mfq2 <- Reduce(function(x, y) merge(x, y, all=TRUE), list(mfq, demo))
mfq_f <- mfq2[ which(mfq2$gender =='F'), ]
mfq_m <- mfq2[ which(mfq2$gender =='M'), ]
#rm(mfq2)

scared2 <- Reduce(function(x, y) merge(x, y, all=TRUE), list(scared, demo))
scared_f <- scared2[ which(scared2$gender =='F'), ]
scared_m <- scared2[ which(scared2$gender =='M'), ]
#rm(scared2)
```

```{r include=FALSE}
demo[demo=="77"] <- NA
demo[demo=="88"] <- NA
demo[demo=="-99"] <- NA
```

```{r include=FALSE}
cdi[cdi=="77"] <- NA
cdi[cdi=="88"] <- NA
cdi[cdi=="-99"] <- NA
```

```{r include=FALSE}
mfq[mfq=="77"] <- NA
mfq[mfq=="88"] <- NA
mfq[mfq=="-99"] <- NA
```

```{r include=FALSE}
scared[scared=="77"] <- NA
scared[scared=="88"] <- NA
scared[scared=="-99"] <- NA
```

# Children's Depression Inventory

## SAND Sample

```{r include=FALSE}
Gender <- c("Male", "Female", "All")
Score <- c(mean(cdi_m$CDIchild_Tot_Sum, na.rm=TRUE), mean(cdi_f$CDIchild_Tot_Sum, na.rm=TRUE),mean(cdi$CDIchild_Tot_Sum, na.rm=TRUE))
cdi_df <- data.frame(Gender, Score)
```

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
ggplot(data=cdi_df, aes(x=Gender, y=Score, fill=Gender)) + 
  geom_bar(stat="identity", position="dodge") + ggtitle("CDI Total Sum in SAND Sample") + theme(legend.position = "none")
```

```{r include=FALSE}
rm(cdi_df)
```

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
cdi1 <- merge(cdi, demo, by="id")
ggplot(data=cdi1, aes(x=race, y=CDIchild_Tot_Sum, fill=race)) + 
  geom_bar(stat="identity", position="dodge") + ggtitle("CDI SAND Sample") + theme(legend.position = "none") + ylab("CDI Total")
rm(cdi1)
```

## Kovacs, 2001 (CDI2 Manual)

* N = 1266 from Florida public schools, 53% female
* Didn't gather data on race/ethnicity but estimated that the sample was 77% White, mostly middle class

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
Age <- c("Age 7-12", "Age 13-17", "Age 7-12", "Age 13-17", "Age 7-12", "Age 13-17")
Gender <- c("Male", "Male", "Female", "Female", "All", "All")
CDI <- c(10.76, 11.36, 9, 9.74, 9.81, 10.49)
df <- data.frame(Age, Gender, CDI)
rm(Age)
rm(Gender)
rm(CDI)

#df %>%
  #kable() %>%
  ##kable_styling(bootstrap_options = "striped", full_width = F, position = "left")

ggplot(data=df, aes(x=Age, y=CDI, fill=Gender)) + 
  geom_bar(stat="identity", position="dodge") + ggtitle("Kovacs, 2001")

rm(df)
```

```{r include=FALSE}
#Kovacs, M. (2011). Children's depression inventory (CDI2): Technical manual. North Tonawanda, NY: Multi-Health Systems, Inc.
```

## Twenge & Nolen-Hoeksema, 2002

* Meta-analysis on 310 samples/studies
    * N = 61,424 
    * aged 8-16
    * 51.7% female
    * All from U.S. or Canada
* Data used was collected between 1980 and 1998
* Each study may have had multiple waves
* No SES differences, no score differences in White vs. Black samples
* Hispanic samples scored significantly higher on the CDI
* There was an interaction between age and gender
    * Girls' CDI scores were steady 8-12, then increased
    * Girls' CDI scores peaked at 15 and remained high at 16
    * Boys' CDI were steady 8-16 except were a bit higher at age 12
    
```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
Race <- c("White", "Black", "Hispanic")
CDI <- 0
df <- data.frame(Race, CDI)
rm(Race)
rm(CDI)
df$CDI[df$Race == "White"] <- 8.84
df$CDI[df$Race == "Black"] <- 8.67
df$CDI[df$Race == "Hispanic"] <- 10.34

#df %>%
  #kable() %>%
  #kable_styling(bootstrap_options = "striped", full_width = F, position = "left")

col <- c("red", "blue", "green")

ggplot(data=df, aes(x=Race, y=CDI, fill=col)) + 
  geom_bar(stat="identity") + ggtitle("Twenge & Nolen-Hoeksema, 2002") + theme(legend.position = "none")

rm(col)
```

```{r include=FALSE}
citep("10.1037/0021-843X.111.4.578") #Twenge & Nolen-Hoeksema
```

## McLaughlin, Hilt, & Nolen-Hoeksema, 2007

* Recruited sample from two middle schools in central Connecitcut (I think around 2001ish, it's unclear)
    * N = 1065
    * Grades 6th to 8th
    * 51.2% male
    * 57% Hispanic/Latino
* Hispanic females had the highest CDI scores
* Hispanic adolescents (esp. females) and Black males had higher anxiety levels than other groups

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
Gender <- c("Male", "Male", "Male", "Male", "Female", "Female", "Female", "Female")
Race <- c("White", "Black", "Hispanic", "Other", "White", "Black", "Hispanic", "Other")
CDI <- 0
df <- data.frame(Gender, Race, CDI)
rm(Gender)
rm(Race)
rm(CDI)
df$CDI[df$Gender == "Male" & df$Race == "White"] <- 8.33
df$CDI[df$Gender == "Female" & df$Race == "White"] <- 8.13
df$CDI[df$Gender == "Male" & df$Race == "Black"] <- 9.55
df$CDI[df$Gender == "Female" & df$Race == "Black"] <- 8.52
df$CDI[df$Gender == "Male" & df$Race == "Hispanic"] <- 9.07
df$CDI[df$Gender == "Female" & df$Race == "Hispanic"] <- 11.33
df$CDI[df$Gender == "Male" & df$Race == "Other"] <- 9.41
df$CDI[df$Gender == "Female" & df$Race == "Other"] <- 9.18

#df %>%
  #kable() %>%
  #kable_styling(bootstrap_options = "striped", full_width = F, position = "left")

ggplot(data=df, aes(x=Race, y=CDI, fill=Gender)) + 
  geom_bar(stat="identity", position="dodge") + ggtitle("McLaughlin, Hilt, & Nolen-Hoeksema, 2007")

rm(df)
```

```{r include=FALSE}
citep("10.1007/s10802-007-9128-1") #McLaughlin, Hilt, & Nolen-Hoeksema
```

## Bjorkenstam, Pebley, Burstrom, & Kosidou, 2017

* Obtained data from the Child Development Supplement to the Panel Study of Income Dynamics, a nationally representative sample from three waves: 1997, 2002, and 2007, oversampled for African-American and low-income families
    * N = 2223
    * Born between 1985 and 1995
    * 50% female
    * 65% White
* Individuals exposed to childhood social adversity had higher CDI scores
* Didn't look at CDI scores in relation to gender or race
* Reported an overall mean CDI of 2.8 (which is really low! I don't know why this is!)

```{r include=FALSE}
citep("10.1016/j.jad.2017.01.035") #Bjorkenstam, Pebley, Burstrom, & Kosidou, 2017
```

## Chaplin, Gillham, & Seligman, 2009

* **Community** sample recruited from schools in northeastern US in 2002
* N = 113, aged 11-14, 79% White, 10% Black, took measures at two times (one year apart)
* Overall mean CDI score was 11.05
* Unable to make conclusions about race due to homogenous sample
* Males had higher CDI scores at Time 1, but females had higher scores at Time 2, although both genders reported oervall reduced scores at Time 2 compared to Time 1

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
Gender <- c("Male", "Male", "Female", "Female")
Time <- c("Time 1", "Time 2", "Time 1", "Time 2")
CDI <- c(11.15, 7.65, 10.32, 8.72)
df <- data.frame(Gender, Time, CDI)
rm(Gender)
rm(Time)
rm(CDI)

#df %>%
  #kable() %>%
  #kable_styling(bootstrap_options = "striped", full_width = F, position = "left")

#ggplot(data=df, aes(x=Time, y=CDI, fill=Gender)) + 
  #geom_bar(stat="identity", position="dodge") + ggtitle("Chaplin, Gillham, & Seligman, 2009")

rm(df)
```

```{r include=FALSE}
citep("10.1177/0272431608320125") #Chaplin, Gillham, & Seligman, 2009
```

## McLaughlin, Hatzenbuehler, Mennin, & Nolen-Hoeksema, 2011

* N = 1065
    * Grades 6th to 8th
    * Recruited from middle schools in Connecticut
    * 51% male
    * 57% Hispanic/Latino
* Data collected at two time points separated by seven months
* Did not report means
* All analyses controlled for gender and race/ethnicity

```{r include=FALSE}
citep("10.1016/j.brat.2011.06.003")
```

## McLaughlin & King, 2015

* The same sample used in McLaughlin, Hatzenbuehler, Mennin, & Nolen-Hoeksema, 2011
* N = 1065
    * Grades 6th to 8th
    * Aged 10-15
    * 51% male
    * 57% Hispanic/Latino
* Data collected at 3 time points
* Did not report differences between subgroups except gender
* Females reported higher CDI scores than males

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
Gender <- c("Male", "Male", "Male", "Female", "Female", "Female")
Time <- c("Time 1", "Time 2", "Time 3", "Time 1", "Time 2", "Time 3")
CDI <- c(9.11, 9.7, 9.07, 10.25, 10.73, 9.7)
df <- data.frame(Gender, Time, CDI)
rm(Gender)
rm(Time)
rm(CDI)

ggplot(data=df, aes(x=Time, y=CDI, fill=Gender)) + 
  geom_bar(stat="identity", position="dodge") + ggtitle("McLaughlin & King, 2015")

rm(df)
```

```{r include=FALSE}
citep("10.1007/s10802-014-9898-1") #McLaughlin & King, 2015
```

# Mood and Feelings Questionnaire

## SAND Sample

```{r include=FALSE}
Gender <- c("Male", "Female", "All")
Score <- c(mean(mfq_m$MFQ_C_Sum, na.rm=TRUE), mean(mfq_f$MFQ_C_Sum, na.rm=TRUE),mean(mfq$MFQ_C_Sum, na.rm=TRUE))
mfq_df <- data.frame(Gender, Score)
```

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
ggplot(data=mfq_df, aes(x=Gender, y=Score, fill=Gender)) + 
  geom_bar(stat="identity", position="dodge") + ggtitle("MFQ Total Sum in SAND Sample") + theme(legend.position = "none")
```

```{r include=FALSE}
rm(cdi_df)
```

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
mfq1 <- merge(mfq, demo, by="id")
ggplot(data=mfq1, aes(x=race, y=MFQ_C_Sum, fill=race)) + 
  geom_bar(stat="identity", position="dodge") + ggtitle("MFQ SAND Sample") + theme(legend.position = "none") + ylab("MFQ Total")
rm(mfq1)
```

## Banh et al., 2012

* Sample formed by  
    * All from the Seattle Public School District
    * N =  3593
    * 6th to 8th graders
    * 50.6% female
    * 58% White
* Paper didn't report mean MFQ scores for any subgroups
* White students had the lowest rates of depression

```{r include=FALSE}
citep("10.1007/s10802-011-9569-4") #Banh et al
```

## Kuo, Stoep, & Stewart, 2005

* Sample of **detained youth**
    * N = 227
    * aged 13-17
    * 75% male
    * 51% White
* Data collected in 2002 from a detention center near Seattle
* Female detainees and those who were the youngest and oldest the sample had high depression prevalence

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
Race <- c("Black", "Black", "White", "White", "Other", "Other")
Criteria <- c(">= 27", ">= 29", ">= 27", ">= 29", ">= 27", ">= 29")
MFQ <- c(11, 11, 31, 23, 8, 8)
df <- data.frame(Race, Criteria, MFQ)
rm(Race)
rm(Criteria)
rm(MFQ)

#df %>%
  #kable() %>%
  #kable_styling(bootstrap_options = "striped", full_width = F, position = "left")

ggplot(data=df, aes(x=Criteria, y=MFQ, fill=Race)) + 
  geom_bar(stat="identity", position="dodge") + ggtitle("Kuo, Stoep, & Stewart, 2005")

rm(df)
```

```{r include=FALSE}
citep("10.1177/1073191105279984") #Kuo, Stoep, & Stewart
```

## Stoep et al., 2005

* Used part or all of the sample that was used in Banh et al., 2012
    * N = 861 6th graders
    * 54% male
    * 42% Asian
* Didn't report score differences between subgroups

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
Criteria <- c(">= 20", "< 20")
MFQ <- c(120, 741)
df <- data.frame(Criteria, MFQ)
rm(Criteria)
rm(MFQ)

#df %>%
  #kable() %>%
  #kable_styling(bootstrap_options = "striped", full_width = F, position = "left")

col2 <- c("#F8766D", "#00BFC4")

ggplot(data=df, aes(x=Criteria, y=MFQ, fill=col2)) + 
  geom_bar(stat="identity") + ggtitle("Stoep et al., 2005") + ylab("Number of Participants") + theme(legend.position = "none")

rm(df)
```

## Stein, Taylor, Kulish, & Gonzalez, 2017

* **Sample was entirely Latino**, recruited from rural North Carolina schools
    * N = 140
    * 7th to 10th graders
    * 47% male
* Data collected at two times (one year apart)
* Paper reports an overall depression mean of .29, which is very low!
* Boys were less likely to report depression symptoms compared to girls

```{r include=FALSE}
citep(" 10.1002/jcop.21904") #Stein, Taylor, Kulish, & Gonzalez
```

## Lewis et al., 2017

* Sample recruited from Mumbai, India; Victoria, Australia; and Seattle, U.S.
    * Total N = 7075
    * 46% from India
    * About even gender split
    * 7th to 9th graders
* Utilized the **Short Form MFQ**
* Did not report data on race/ethnicity background
* In India, males are more depressed than females, while the opposite is true in Australia and the U.S.

```{r include=FALSE}
Location <- c("Australia", "United States", "India")
SMFQ <- c(7.4, 7.21, 10.21)
df <- data.frame(Location, SMFQ)
rm(Location)
rm(SMFQ)
```

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
ggplot(data=df, aes(x=Location, y=SMFQ, fill=Location)) + 
  geom_bar(stat="identity", position="dodge") + ggtitle("Lewis et al., 2017") + theme(legend.position = "none")
```

```{r include=FALSE}
rm(df)
```

```{r include=FALSE}
citep("10.1016/j.jad.2017.01.020") #Lewis et al.
```

## Rhew et al., 2010

* N = 521
    * All from Seattle Public School District, part of the Developmental Pathways Program
    * Aged 11-13
    * 52% male
    * 44% white, 26% African-American, 26% Asian
    * Data collected in two waves
* **Utilized the Short Form MFQ**
* No significant differences for gender, race, or age

```{r include=FALSE}
citep("10.1186/1753-2000-4-8")
```

# Screen for Child Anxiety Related Disorders

## SAND Sample

```{r include=FALSE}
Gender <- c("Male", "Female", "All")
Score <- c(mean(scared_m$SCARED_C_Sum, na.rm=TRUE), mean(scared_f$SCARED_C_Sum, na.rm=TRUE),mean(scared$SCARED_C_Sum, na.rm=TRUE))
scared_df <- data.frame(Gender, Score)
```

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
ggplot(data=scared_df, aes(x=Gender, y=Score, fill=Gender)) + 
  geom_bar(stat="identity", position="dodge") + ggtitle("SCARED SAND Sample") + theme(legend.position = "none")
```

```{r include=FALSE}
rm(scared_df)
```

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
scared1 <- merge(scared, demo, by="id")
ggplot(data=scared1, aes(x=race, y=SCARED_C_Sum, fill=race)) + 
  geom_bar(stat="identity", position="dodge") + ggtitle("CDI Total Sum in SAND Sample") + theme(legend.position = "none") + ylab("SCARED Total")
rm(scared1)
```

## Birmaher et al., 1997 (the original study)

* All participants were attending a mood/anxiety disorders clinic at the time of study
    * N = 341
    * 59% female
    * 82% White
    * aged 8-19
* No differences between races
* Total anxiety scores higher in girls than boys

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
Diagnosis <- c("Anxiety Cases", "Non-Anxiety cases")
mean_SCARED <- c(26.76, 17.24)
df <- data.frame(Diagnosis, mean_SCARED)
rm(Diagnosis)
rm(mean_SCARED)

#df %>%
  #kable() %>%
  #kable_styling(bootstrap_options = "striped", full_width = F, position = "left")

ggplot(data=df, aes(x=Diagnosis, y=mean_SCARED, fill=col2)) + 
  geom_bar(stat="identity") + ggtitle("Birmaher et al., 1999") + ylab("Mean SCARED Score") + theme(legend.position = "none")

rm(df)
```

```{r include=FALSE}
citep("10.1097/00004583-199704000-00018") #Biramaher et al
```

## Birmaher et al., 1999 (replication of the original study)

* All participants were attending a mood/anxiety disorders clinic at the time of study
    * N = 190
    * aged 9-19
    * 51% female
    * 71% White

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
Diagnosis <- c("Anxiety Cases", "Non-Anxiety cases")
mean_SCARED <- c(36.1, 20.3)
df <- data.frame(Diagnosis, mean_SCARED)
rm(Diagnosis)
rm(mean_SCARED)

#df %>%
  #kable() %>%
  #kable_styling(bootstrap_options = "striped", full_width = F, position = "left")

ggplot(data=df, aes(x=Diagnosis, y=mean_SCARED, fill=col2)) + 
  geom_bar(stat="identity") + ggtitle("Birmaher et al., 1999") + ylab("Mean SCARED Score") + theme(legend.position = "none")

rm(df)
rm(col2)
```

```{r include=FALSE}
citep("10.1097/00004583-199910000-00011") #Biramaher et al
```

## Pantaleao & Ohannessian, 2018

* **Communtiy sample**
    * N = 980
    * 53% female
    * 58% White
    * 10th and 11th graders
    * Recruited from 7 Mid-Atlantic high schools in 2007
* Data collected at 3 times (each a year apart)
* Sample drawn from a larger project (the Adolescent Adjustment Project)
* Overall SCARED mean was 19.69
* Girls reported higher anxiety scores than boys
* No conclusions made about race or other subgroups

```{r include=FALSE}
citep("10.1007/s10826-018-1289-8") #Pantaleao & Ohannessian
```

## Wren et al., 2006

* **Consecutive sample**, participants were recruited from pediatric primary care clinic waiting rooms
    * N = 515
    * aged 8-12
    * 50.9% female
    * 37% White, 33% Hispanic
* Predictors of higher SCARED scores were less parental education, the child being younger, and the child being female
* Hispanic children reported the highest anxiety and Asian children reported the lowest

![From Wren et al., 2006.](/C:/Users/jrcala/Desktop/monks_task/kessler/figure1.png)

```{r include=FALSE}
citep(" 10.1097/chi.0b013e31802f1267") #Wren et al., 2006
```

## Boyd, Ginsburg, Lambert, Cooley, & Campbell, 2003

* Sample was **entirely African-American** and was recruited from American parochial school
    * N = 111
    * aged 12-19
    * 50% female

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
Subscale <- c("Somatic/Panic", "Gen Anx", "Sep Anx", "Social Phobia", "School Phobia", "Total SCARED", "Somatic/Panic", "Gen Anx", "Sep Anx", "Social Phobia", "School Phobia", "Total SCARED")
Gender <- c("Male", "Male", "Male", "Male", "Male", "Male", "Female", "Female", "Female", "Female", "Female", "Female")
Score <- c(3.56, 4.79, 2.72, 4.98, 1.65, 17.69, 4.47, 6.80, 2.89, 6.16, 2.18, 22.45)
df <- data.frame(Subscale, Gender, Score)
rm(Subscale)
rm(Gender)
rm(Score)

#df %>%
  #kable() %>%
  #kable_styling(bootstrap_options = "striped", full_width = F, position = "left")

ggplot(data=df, aes(x=Subscale, y=Score, fill=Gender)) + 
  geom_bar(stat="identity", position="dodge") + ggtitle("Boyd, Ginsburg, Lambert, Cooley, & Campbell, 2003")

rm(df)
```

```{r include=FALSE}
citep("10.1097/00004583-200310000-00009")
```

## References

Kovacs, M. (2011). Children's depression inventory (CDI2): Technical manual. North Tonawanda, NY: Multi-Health Systems, Inc.

```{r Citations, results='asis', echo=FALSE, warning=FALSE, message=FALSE}
#Manually citing the books above
bibliography(style="html")
```
