---
title: 'Lit Review for the CDI, MFQ, and SCARED: The Sequel'
author: "Julianna Calabrese"
date: "February 25, 2019"
output:
  html_document:
    toc: true
    theme: united
    highlight: tango
editor_options:
  chunk_output_type: console
---

```{r include=FALSE}
library(mosaic)
library(ggplot2)
library(tidyr)
library(tidyverse)
library(dplyr)
library(psych)
library(nlme)
library(plyr)
library(Hmisc)
library(rmarkdown)
library(psych)
library(corrr)
library(corrplot)
library(reshape2)
library(scales)
library(sjPlot)
library(car)
library(knitr)
library(kableExtra)
library(summarytools)
library(DT)
library(qdapTools)
library(data.table)
library(tibble)
library(stats)
library(reshape)
library(yaml)
library(shiny)
library(scales)
library(RColorBrewer)
library(papaja)
library(knitcitations)
```

```{r include=FALSE}
cdi <- read.csv(file='C:/Users/jrcala/Desktop/monks_task/lit_review/cdi.csv')
mfq <- read.csv(file='C:/Users/jrcala/Desktop/monks_task/lit_review/mfq.csv')
scared <- read.csv(file='C:/Users/jrcala/Desktop/monks_task/lit_review/scared.csv')
demo <- read.csv(file='C:/Users/jrcala/Desktop/monks_task/lit_review/full_demo.csv')
names(cdi)[names(cdi) == "ï..id"] <- "id"
names(mfq)[names(mfq) == "ï..id"] <- "id"
names(scared)[names(scared) == "ï..id"] <- "id"

demo[demo=="77"] <- NA
demo[demo=="88"] <- NA
demo[demo=="-99"] <- NA

cdi[cdi=="77"] <- NA
cdi[cdi=="88"] <- NA
cdi[cdi=="-99"] <- NA

mfq[mfq=="77"] <- NA
mfq[mfq=="88"] <- NA
mfq[mfq=="-99"] <- NA

scared[scared=="77"] <- NA
scared[scared=="88"] <- NA
scared[scared=="-99"] <- NA

cdi <- merge(cdi, demo, by="id")
mfq <- merge(mfq, demo, by="id")
scared <- merge(scared, demo, by="id")
rm(demo)
```

# Children's Depression Inventory

## SAND Sample CDI Subscales

```{r include=FALSE}
neg_mood_dummy <- cbind(cdi$cdic1, cdi$cdic26, cdi$cdic27, cdi$cdic9, cdi$cdic10_recode, cdi$cdic15_recode, cdi$cdic16_recode, cdi$cdic17, cdi$cdic18_recode)
cdi$neg_mood <- rowSums(neg_mood_dummy, na.rm=TRUE)
rm(neg_mood_dummy)

neg_selfesteem_dummy <- cbind(cdi$cdic2_recode, cdi$cdic24_recode, cdi$cdic6, cdi$cdic7_recode, cdi$cdic8_recode, cdi$cdic13_recode)
cdi$neg_selfesteem <- rowSums(neg_selfesteem_dummy, na.rm=TRUE)
rm(neg_selfesteem_dummy)

ineffect_dummy <- cbind(cdi$cdic3, cdi$cdic4, cdi$cdic20, cdi$cdic22, cdi$cdic23, cdi$cdic28, cdi$cdic12, cdi$cdic14)
cdi$ineffect <- rowSums(ineffect_dummy, na.rm=TRUE)
rm(ineffect_dummy)

inter_prob_dummy <- cbind(cdi$cdic5_recode, cdi$cdic21_recode, cdi$cdic25_recode, cdi$cdic11_recode, cdi$cdic19)
cdi$inter_prob <- rowSums(inter_prob_dummy, na.rm=TRUE)
rm(inter_prob_dummy)

emo_prob_dummy <- cbind(cdi$cdic1, cdi$cdic26, cdi$cdic27, cdi$cdic9, cdi$cdic10_recode, cdi$cdic15_recode, cdi$cdic16_recode, cdi$cdic17, cdi$cdic18_recode, cdi$cdic2_recode, cdi$cdic24_recode, cdi$cdic6, cdi$cdic7_recode, cdi$cdic8_recode, cdi$cdic13_recode)
cdi$emo_prob <- rowSums(emo_prob_dummy, na.rm=TRUE)
rm(emo_prob_dummy)

func_prob_dummy <- cbind(cdi$cdic3, cdi$cdic4, cdi$cdic20, cdi$cdic22, cdi$cdic23, cdi$cdic28, cdi$cdic12, cdi$cdic14, cdi$cdic3, cdi$cdic4, cdi$cdic20, cdi$cdic22, cdi$cdic23, cdi$cdic28, cdi$cdic12, cdi$cdic14)
cdi$func_prob <- rowSums(func_prob_dummy, na.rm=TRUE)
rm(func_prob_dummy)
```

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
df <- data.frame(cdi$gender, cdi$neg_mood, cdi$neg_selfesteem, cdi$ineffect, cdi$inter_prob, cdi$emo_prob, cdi$func_prob)
names(df) <- substring(names(df),5,99)
df1 <- melt(df, id.vars="gender")
labels <- c("Negative Mood", "Negative Self-Esteem", "Ineffectiveness", "Interpersonal Problems", "Emotional Problems", "Functional Problems")

ggplot(data=df1, aes(x=variable, y=value, fill=gender)) + 
  geom_bar(stat="identity", position="dodge") + ggtitle("CDI SAND Sample Subscales") + 
  theme(legend.position = "right") + ylab("Subscale Total") + xlab("") +
  scale_x_discrete(labels=labels) +
  theme(axis.text.x=element_text(size=10, angle=30, vjust=.8, hjust=0.8)) 
rm(df)
rm(df1)
rm(labels)
```

Please note that the Emotional Problems subscale is a combination of the Negative Mood and Negative Self-Esteem subscales, and the Functional Problems is a combination of the Ineffectiveness and Interpersonal Problems subscales

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
cdi_survey <- read.csv(file='C:/Users/jrcala/Desktop/monks_task/lit_review_2/cdic_data_dictionary.csv')

names(cdi_survey)[names(cdi_survey) == "Item.Number"] <- "Item Number"
names(cdi_survey)[names(cdi_survey) == "Item.Definition"] <- "Item Definition"
names(cdi_survey)[names(cdi_survey) == "Option.1"] <- "Option 1"
names(cdi_survey)[names(cdi_survey) == "Option.2"] <- "Option 2"
names(cdi_survey)[names(cdi_survey) == "Option.3"] <- "Option 3"

cdi_survey %>%
  kable() %>%
  kable_styling(bootstrap_options = "striped", full_width = F, position = "left")

rm(cdi_survey)
```

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
Subscale <- c("Negative Mood", "Negative Self-Esteem", "Ineffectiveness", "Interpersonal Problems", "Emotional Problems", "Functional Problems")
Items <- c("1, 10, 15, 16, 17, 18, 26, 27", "2, 6, 7, 8, 13, 24", "3, 4, 12, 14, 22, 23, 28", "5, 11, 19, 21, 25", "Negative Mood + Negative Self-Esteem", "Ineffectiveness + Interpersonal Problems")
df <- data.frame(Subscale, Items)
rm(Subscale)
rm(Items)

df %>%
  kable() %>%
  kable_styling(bootstrap_options = "striped", full_width = F, position = "left")

rm(df)
```

## Kovacs, 2001 (CDI2 Manual)

* N = 1266 from Florida public schools, 53% female
* Didn't gather data on race/ethnicity but estimated that the sample was 77% White, mostly middle class

* CDI Factors according to the CDI Manual
    * Factor 1, Negative Mood: items 1, 10, 11
    * Factor 3, Ineffectiveness: item 3
    * Factor 4, Anhedonia: items 20, 22
    * Factor 5, Negative Self-Esteem: items 2, 7, 14, 25

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
cdi$factor1 <- cbind(cdi$cdic1, cdi$cdic10_recode, cdi$cdic11_recode)
cdi$factor1 <- rowSums(cdi$factor1, na.rm=TRUE)

cdi$factor3 <- cbind(cdi$cdic3)
cdi$factor3 <- rowSums(cdi$factor3, na.rm=TRUE)

cdi$factor4 <- cbind(cdi$cdic20, cdi$cdic22)
cdi$factor4 <- rowSums(cdi$factor4, na.rm=TRUE)

cdi$factor5 <- cbind(cdi$cdic2_recode, cdi$cdic7_recode, cdi$cdic14, cdi$cdic25_recode)
cdi$factor5 <- rowSums(cdi$factor5, na.rm=TRUE)

Subscales <- c("Negative Mood", "Ineffectiveness", "Anhedonia", "Negative Self-Esteem")
Kovacs <- c(2.38, 1.98, 3.46, 1.86)
SAND <- c((mean(cdi$factor1)), (mean(cdi$factor3)), (mean(cdi$factor4)), (mean(cdi$factor5)))
df <- data.frame(Subscales, Kovacs, SAND)
df1 <- melt(df, id.vars="Subscales")
rm(Subscales)
rm(Kovacs)
rm(SAND)

ggplot(data=df1, aes(x=Subscales, y=value, fill=variable)) + 
  geom_bar(stat="identity", position="dodge") + ggtitle("Kovacs, 2001 with Normative Sample in Ages 13-17") + ylab("") + scale_fill_discrete(name="Study") + xlab("Subscale Scores")

cdi$factor1 <- NULL
cdi$factor3 <- NULL
cdi$factor4 <- NULL
cdi$factor5 <- NULL
rm(df)
rm(df1)
```

```{r include=FALSE}
#Kovacs, M. (2011). Children's depression inventory (CDI2): Technical manual. North Tonawanda, NY: Multi-Health Systems, Inc.
```

```{r include=FALSE}
#citep("10.1037/0021-843X.111.4.578") #Twenge & Nolen-Hoeksema
```

## McLaughlin, Hilt, & Nolen-Hoeksema, 2007

* Recruited sample from two middle schools in central Connecitcut (I think around 2001ish, it's unclear)
    * N = 1065
    * Grades 6th to 8th
    * 51.2% male
    * 57% Hispanic/Latino
* Hispanic females had the highest CDI scores
* Didn't look at subscales or symptoms, just CDI total scores

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
cdi_f <- cdi[ which(cdi$gender =='F'), ]
cdi_m <- cdi[ which(cdi$gender =='M'), ]

Gender <- c("Male", "Female")
McLaughlin <- c(9.09, 9.29)
SAND <- c(mean(cdi_m$CDIchild_Tot_Sum, na.rm=TRUE), mean(cdi_f$CDIchild_Tot_Sum, na.rm=TRUE))
df <- data.frame(Gender, McLaughlin, SAND)
df1 <- melt(df, id.vars="Gender")
rm(Gender)
rm(SAND)
rm(McLaughlin)

ggplot(data=df1, aes(x=variable, y=value, fill=Gender)) + 
  geom_bar(stat="identity", position="dodge") + ggtitle("McLaughlin, Hilt, & Nolen-Hoeksema, 2007 vs. SAND Sample") + theme(legend.position = "right") + xlab("") + ylab("CDI Total Scores")

rm(df)
rm(df1)
rm(cdi_f)
rm(cdi_m)
```

```{r include=FALSE}
citep("10.1007/s10802-007-9128-1") #McLaughlin, Hilt, & Nolen-Hoeksema
```

## Chaplin, Gillham, & Seligman, 2009

* **Community** sample recruited from schools in northeastern US in 2002
* N = 113, aged 11-14, 79% White, 10% Black, took measures at two times (one year apart)
* Overall mean CDI score was 11.05
    * The overall SAND sample CDI mean was 8.42
* Unable to make conclusions about race due to homogenous sample
* Males had higher CDI scores at Time 1, but females had higher scores at Time 2, although both genders reported overall reduced scores at Time 2 compared to Time 1

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
cdi_f <- cdi[ which(cdi$gender =='F'), ]
cdi_m <- cdi[ which(cdi$gender =='M'), ]

Gender <- c("Male", "Female")
Chaplin <- c(9.4, 9.52)
SAND <- c(mean(cdi_m$CDIchild_Tot_Sum, na.rm=TRUE), mean(cdi_f$CDIchild_Tot_Sum, na.rm=TRUE))
df <- data.frame(Gender, Chaplin, SAND)
df1 <- melt(df, id.vars="Gender")
rm(Gender)
rm(Chaplin)
rm(SAND)

ggplot(data=df1, aes(x=variable, y=value, fill=Gender)) + 
  geom_bar(stat="identity", position="dodge") + ggtitle("Chaplin, Gillham, & Seligman, 2009 vs. SAND Sample") + theme(legend.position = "right") + xlab("") + ylab("CDI Total Scores")

rm(df)
rm(df1)
rm(cdi_f)
rm(cdi_m)
```

```{r include=FALSE}
citep("10.1177/0272431608320125") #Chaplin, Gillham, & Seligman, 2009
```

## McLaughlin & King, 2015

* The same sample used in McLaughlin, Hilt, & Nolen-Hoeksema, 2007
* N = 1065
    * Grades 6th to 8th
    * Aged 10-15
    * 51% male
    * 57% Hispanic/Latino
* Data collected at 3 time points
* Did not report differences between subgroups except gender
* Females reported higher CDI scores than males at all times
* Didn't look at CDI subscales

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
cdi_f <- cdi[ which(cdi$gender =='F'), ]
cdi_m <- cdi[ which(cdi$gender =='M'), ]

Gender <- c("Male", "Female")
McLaughlin <- c(9.29, 10.23)
SAND <- c(mean(cdi_m$CDIchild_Tot_Sum, na.rm=TRUE), mean(cdi_f$CDIchild_Tot_Sum, na.rm=TRUE))
df <- data.frame(Gender, McLaughlin, SAND)
df1 <- melt(df, id.vars="Gender")
rm(Gender)
rm(SAND)
rm(McLaughlin)

ggplot(data=df1, aes(x=variable, y=value, fill=Gender)) + 
  geom_bar(stat="identity", position="dodge") + ggtitle("McLaughlin & King, 2015 vs. SAND Sample") + theme(legend.position = "right") + xlab("") + ylab("CDI Total Scores")

rm(df)
rm(df1)
rm(cdi_f)
rm(cdi_m)
```

```{r include=FALSE}
citep("10.1007/s10802-014-9898-1") #McLaughlin & King, 2015
```

```{r include=FALSE}
#citep("10.1016/j.jad.2017.01.035") #Bjorkenstam, Pebley, Burstrom, & Kosidou, 2017
```

## Logan et al., 2013

* Sample recruited from a pediatric pain clinic in the U.S.
    * N = 1043
    * Aged 8-18
    * 89% white
    * 78% female
    * Sample was "largely middle class"
* Did examine CDI subscales

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
logan <- read.csv(file='C:/Users/jrcala/Desktop/monks_task/lit_review_2/logan.csv')

labels <- c("Negative Mood", "Negative Self-Esteem", "Ineffectiveness", "Interpersonal Problems", "Emotional Problems", "Functional Problems")
logan1 <- data.frame(labels)
logan1$mean <- 0

neg_mood <- sum(logan$item1, logan$item26, logan$item27,logan$item9,logan$item10,logan$item15,logan$item16,logan$item17,logan$item18)
logan1$mean[logan1$labels == "Negative Mood"] <- neg_mood

neg_selfesteem <- sum(logan$item2,logan$item6,logan$item7,logan$item8,logan$item13,logan$item24)
logan1$mean[logan1$labels == "Negative Self-Esteem"] <- neg_selfesteem

ineffect <- sum(logan$item3,logan$item4,logan$item12,logan$item14,logan$item22,logan$item23,logan$item28)
logan1$mean[logan1$labels == "Ineffectiveness"] <- ineffect

inter_prob <- sum(logan$item5,logan$item11,logan$item19,logan$item21,logan$item25)
logan1$mean[logan1$labels == "Interpersonal Problems"] <- inter_prob

emo_prob <- sum(neg_mood, neg_selfesteem)
logan1$mean[logan1$labels == "Emotional Problems"] <- emo_prob

func_prob <- sum(ineffect, inter_prob)
logan1$mean[logan1$labels == "Functional Problems"] <- func_prob

logan <- logan1
rm(logan1)
rm(neg_mood)
rm(neg_selfesteem)
rm(ineffect)
rm(inter_prob)
rm(emo_prob)
rm(func_prob)
rm(labels)

logan$SAND <- c(mean(cdi$neg_mood), mean(cdi$neg_selfesteem), mean(cdi$ineffect), mean(cdi$inter_prob), mean(cdi$emo_prob), mean(cdi$func_prob))

names(logan)[names(logan) == "mean"] <- "Logan"
names(logan)[names(logan) == "labels"] <- "Subscales"

df1 <- melt(logan, id.vars="Subscales")

ggplot(data=df1, aes(x=Subscales, y=value, fill=variable)) + 
  geom_bar(stat="identity", position="dodge") + ggtitle("Logan et al., 2013 vs. SAND Sample") + ylab("") + scale_fill_discrete(name="Study") +
  theme(axis.text.x=element_text(size=10, angle=30, vjust=.8, hjust=0.8)) 

rm(logan)
rm(df1)
```

# Mood and Feelings Questionnaire

## SAND Sample MFQ

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
mfq_survey <- read.csv(file='C:/Users/jrcala/Desktop/monks_task/lit_review_2/mfqc_data_dictionary.csv')

names(mfq_survey)[names(mfq_survey) == "Item.Options"] <- "Item Description"

mfq_survey %>%
  kable() %>%
  kable_styling(bootstrap_options = "striped", full_width = F, position = "left")

rm(mfq_survey)
```

Please note that the MFQ contains no subscales.

## Kuo, Stoep, & Stewart, 2005

* Sample of **detained youth**
    * N = 227
    * aged 13-17
    * 75% male
    * 51% White
* Data collected in 2002 from a detention center near Seattle
* Female detainees and those who were the youngest and oldest the sample had high depression prevalence

```{r include=FALSE}
citep("10.1177/1073191105279984") #Kuo, Stoep, & Stewart
```

```{r include=FALSE}
#citep("10.1186/1753-2000-4-8") #Rhew et al., 2010
```

## Banh et al., 2012

* N =  3593
    * All from the Seattle Public School District (as did Rhew et al., 2010)
    * 6th to 8th graders
    * 50.6% female
    * 58% White
* Paper didn't report mean MFQ scores for any subgroups
* White students had the lowest rates of depression
    * In the SAND sample, white adolescents had the second-highest MFQ scores (when not dividing by gender)
* Didn't report any means

```{r include=FALSE}
citep("10.1007/s10802-011-9569-4") #Banh et al
```

## Daviss et al., 2006

* Sample recruited from clinics or previous research studies
    * N = 470
    * Average age 13.6
    * 81% white
    * 50% female

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
Groups <- c("No mood disorder", "Non-MDE mood disorder", "MDE", "SAND Sample")
Scores <- c(11.6, 24, 32.8, mean(mfq$MFQ_C_Sum, na.rm=TRUE))
df <- data.frame(Groups, Scores)
col <- c("#F8766D", "#00BFC4", "#7CAE00", "#C77CFF")

ggplot(data=df, aes(x=Groups, y=Scores, fill=col)) + 
  geom_bar(stat="identity", position="dodge") + ggtitle("Daviss et al., 2006 vs. SAND Sample") + ylab("") + scale_fill_discrete(name="Study") + xlab("MFQ Total")  + theme(legend.position = "none")

rm(df)
rm(col)
rm(Groups)
rm(Scores)
```

```{r}
citep("10.1111/j.1469-7610.2006.01646.x") #Daviss et al., 2006
```


# Screen for Child Anxiety Related Disorders

## SAND Sample SCARED Subscales

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
scared_survey <- read.csv(file='C:/Users/jrcala/Desktop/monks_task/lit_review_2/scaredc_data_dictionary.csv')

names(scared_survey)[names(scared_survey) == "Field.Label"] <- "Item Description"

scared_survey %>%
  kable() %>%
  kable_styling(bootstrap_options = "striped", full_width = F, position = "left")

rm(scared_survey)
```

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
Subscale <- c("Panic Disorder", "Generalized Anxiety", "Separation Anxiety", "Social Anxiety", "School Avoidance")
Items <- c("1, 6, 9, 12, 15, 18, 19, 23, 24, 27, 30, 34, 38", 
           "5, 7, 14, 21, 22, 28, 33, 35, 37", 
           "4, 8, 13, 16, 20, 25, 29, 31", 
           "3, 10, 26, 32", 
           "2, 11, 17, 38")
df <- data.frame(Subscale, Items)
rm(Subscale)
rm(Items)

df %>%
  kable() %>%
  kable_styling(bootstrap_options = "striped", full_width = F, position = "left")

rm(df)
```

```{r include=FALSE}
#Thanks to Diane for the subscale code!

panic_disorder <- cbind(scared$scared1_1, scared$scared1_6, scared$scared2_9, scared$scared2_12, scared$scared3_15, scared$scared3_18, scared$scared4_19, scared$scared4_23, scared$scared4_24, scared$scared5_27, scared$scared5_30, scared$scared6_34, scared$scared6_38)
scared$panic_disorder <- rowSums(panic_disorder, na.rm=TRUE)
rm(panic_disorder)

generalized_anxiety_disorder <- cbind(scared$scared1_5, scared$scared2_7, scared$scared3_14, scared$scared4_21, scared$scared4_22, scared$scared5_28, scared$scared6_33, scared$scared6_35, scared$scared6_37)
scared$generalized_anxiety_disorder <- rowSums(generalized_anxiety_disorder, na.rm=TRUE)
rm(generalized_anxiety_disorder)

separation_anxiety_disorder <- cbind(scared$scared1_4, scared$scared2_8, scared$scared3_13, scared$scared3_16, scared$scared4_20, scared$scared5_25, scared$scared5_29, scared$scared6_31)
scared$separation_anxiety_disorder <- rowSums(separation_anxiety_disorder, na.rm=TRUE)
rm(separation_anxiety_disorder)

social_anxiety_disorder <- cbind(scared$scared1_3, scared$scared2_10, scared$scared5_26, scared$scared6_32)
scared$social_anxiety_disorder <- rowSums(social_anxiety_disorder, na.rm=TRUE)
rm(social_anxiety_disorder)

school_avoidance <- cbind(scared$scared1_2, scared$scared2_11, scared$scared3_17, scared$scared6_36)
scared$school_avoidance <- rowSums(school_avoidance, na.rm=TRUE)
rm(school_avoidance)
```

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
df <- data.frame(scared$gender, scared$panic_disorder, scared$generalized_anxiety_disorder, scared$separation_anxiety_disorder, scared$social_anxiety_disorder, scared$school_avoidance)
names(df) <- substring(names(df),8,99)
df1 <- melt(df, id.vars="gender")
labels <- c("Panic Disorder", "Generalized Anxiety", "Separation Anxiety", "Social Anxiety", "School Avoidance")

ggplot(data=df1, aes(x=variable, y=value, fill=gender)) + 
  geom_bar(stat="identity", position="dodge") + ggtitle("SCARED SAND Sample Subscales") + 
  theme(legend.position = "right") + ylab("Subscale Total") + xlab("") +
  scale_x_discrete(labels=labels) +
  theme(axis.text.x=element_text(size=10, angle=30, vjust=.8, hjust=0.8)) 
rm(df)
rm(df1)
rm(labels)
```

## Birmaher et al., 1997 (the original study)

* All participants were attending a mood/anxiety disorders clinic at the time of study
    * N = 341
    * 59% female
    * 82% White
    * aged 8-19
* No differences between races
* Total anxiety scores higher in girls than boys

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
Subscale <- c("Panic Disorder", "Generalized Anxiety", "Separation Anxiety", "Social Anxiety", "School Avoidance", "Total SCARED")
df <- data.frame(Subscale)
df$Anxiety_Cases <- 0
df$Non_Anxiety_Cases <- 0
df$SAND_Sample <- 0

df$Anxiety_Cases[df$Subscale == "Panic Disorder"] <- 6.86
df$Non_Anxiety_Cases[df$Subscale == "Panic Disorder"] <- 3.87
df$SAND_Sample[df$Subscale == "Panic Disorder"] <- mean(scared$panic_disorder)

df$Anxiety_Cases[df$Subscale == "Generalized Anxiety"] <- 9.14
df$Non_Anxiety_Cases[df$Subscale == "Generalized Anxiety"] <- 6.58
df$SAND_Sample[df$Subscale == "Generalized Anxiety"] <- mean(scared$generalized_anxiety_disorder)

df$Anxiety_Cases[df$Subscale == "Separation Anxiety"] <- 3.45
df$Non_Anxiety_Cases[df$Subscale == "Separation Anxiety"] <- 1.84
df$SAND_Sample[df$Subscale == "Separation Anxiety"] <- mean(scared$separation_anxiety_disorder)

df$Anxiety_Cases[df$Subscale == "Social Anxiety"] <- 3.69
df$Non_Anxiety_Cases[df$Subscale == "Social Anxiety"] <- 2.73
df$SAND_Sample[df$Subscale == "Social Anxiety"] <- mean(scared$social_anxiety_disorder)

df$Anxiety_Cases[df$Subscale == "School Avoidance"] <- 2.58
df$Non_Anxiety_Cases[df$Subscale == "School Avoidance"] <- 1.43
df$SAND_Sample[df$Subscale == "School Avoidance"] <- mean(scared$school_avoidance)

df$Anxiety_Cases[df$Subscale == "Total SCARED"] <- 26.76
df$Non_Anxiety_Cases[df$Subscale == "Total SCARED"] <- 17.24
df$SAND_Sample[df$Subscale == "Total SCARED"] <- mean(scared$SCARED_C_Sum, na.rm=TRUE)

names(df)[names(df) == "Anxiety_Cases"] <- "Anxiety Cases"
names(df)[names(df) == "Non_Anxiety_Cases"] <- "Non-Anxiety Cases"
names(df)[names(df) == "SAND_Sample"] <- "SAND Sample"

df1 <- melt(df, id.vars="Subscale")

ggplot(data=df1, aes(x=Subscale, y=value, fill=variable)) + 
  geom_bar(stat="identity", position="dodge") + ggtitle("Birmaher et al., 1997 vs. SAND Sample") + ylab("") + scale_fill_discrete(name="Study") + xlab("Subscale Scores") +
  theme(axis.text.x=element_text(size=10, angle=30, vjust=.8, hjust=0.8)) 

rm(df)
rm(df1)
rm(Subscale)
```

```{r include=FALSE}
citep("10.1097/00004583-199704000-00018") #Biramaher et al
```

## Boyd, Ginsburg, Lambert, Cooley, & Campbell, 2003

* Sample was **entirely African-American** and was recruited from an American parochial school
    * N = 111
    * aged 12-19
    * 50% female
* Females reported higher scores on every subscale
* Authors reported that 30% had high enough scores to warrant an anxiety diagnosis
* Overall SCARED total mean of 20.07
    * In the SAND sample, black adolescents had an mean of 16.7

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
Subscale <- c("Panic Disorder", "Generalized Anxiety", "Separation Anxiety", "Social Anxiety", "School Avoidance", "Total SCARED")
df <- data.frame(Subscale)
df$Boyd <- 0
df$SAND_Sample <- 0

df$Boyd[df$Subscale == "Panic Disorder"] <- 3.8
df$SAND_Sample[df$Subscale == "Panic Disorder"] <- mean(scared$panic_disorder)

df$Boyd[df$Subscale == "Generalized Anxiety"] <- 5.7
df$SAND_Sample[df$Subscale == "Generalized Anxiety"] <- mean(scared$generalized_anxiety_disorder)

df$Boyd[df$Subscale == "Separation Anxiety"] <- 2.7
df$SAND_Sample[df$Subscale == "Separation Anxiety"] <- mean(scared$separation_anxiety_disorder)

df$Boyd[df$Subscale == "Social Anxiety"] <- 5.56
df$SAND_Sample[df$Subscale == "Social Anxiety"] <- mean(scared$social_anxiety_disorder)

df$Boyd[df$Subscale == "School Avoidance"] <- 1.9
df$SAND_Sample[df$Subscale == "School Avoidance"] <- mean(scared$school_avoidance)

df$Boyd[df$Subscale == "Total SCARED"] <- 19.36
df$SAND_Sample[df$Subscale == "Total SCARED"] <- mean(scared$SCARED_C_Sum, na.rm=TRUE)

names(df)[names(df) == "SAND_Sample"] <- "SAND Sample"

df1 <- melt(df, id.vars="Subscale")

ggplot(data=df1, aes(x=Subscale, y=value, fill=variable)) + 
  geom_bar(stat="identity", position="dodge") + ggtitle("Boyd, Ginsburg, Lambert, Cooley, & Campbell, 2003 vs. SAND Sample") + theme(axis.text.x=element_text(size=10, angle=30, vjust=.8, hjust=0.8)) + ylab("")

rm(df)
rm(df1)
rm(Subscale)
```

```{r include=FALSE}
citep("10.1097/00004583-200310000-00009") #Boyd, Ginsburg, Lambert, Cooley, & Campbell, 2003
```

## Wren et al., 2007

* **Consecutive sample**, participants were recruited from pediatric primary care clinic waiting rooms
    * N = 515
    * aged 8-12
    * 50.9% female
    * 37% White, 33% Hispanic
* Predictors of higher SCARED scores were less parental education, the child being younger, and the child being female
* Hispanic children reported the highest anxiety and Asian children reported the lowest
* Didn't report means, but might come back to this one later...

```{r include=FALSE}
citep("10.1097/chi.0b013e31802f1267") #Wren et al., 2007
```

## Haley, & Puskar, & Terhorst, 2011

* N = 193
    * All from high schools in rural Pennsylvania
    * 53% female
    * 87% white
    * Aged 14-18
* Overall SCARED total was 21.24
    * In the SAND sample, the average SCARED score for white adolescents was 20.54
* Did not report differences between subgroups

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
Subscale <- c("Panic Disorder", "Generalized Anxiety", "Separation Anxiety", "Social Anxiety", "School Avoidance", "Total SCARED")
df <- data.frame(Subscale)
df$Haley <- 0
df$SAND_Sample <- 0

df$Haley[df$Subscale == "Panic Disorder"] <- 4.77
df$SAND_Sample[df$Subscale == "Panic Disorder"] <- mean(scared$panic_disorder)

df$Haley[df$Subscale == "Generalized Anxiety"] <- 6.44 
df$SAND_Sample[df$Subscale == "Generalized Anxiety"] <- mean(scared$generalized_anxiety_disorder)

df$Haley[df$Subscale == "Separation Anxiety"] <- 2.91
df$SAND_Sample[df$Subscale == "Separation Anxiety"] <- mean(scared$separation_anxiety_disorder)

df$Haley[df$Subscale == "Social Anxiety"] <- 5.28
df$SAND_Sample[df$Subscale == "Social Anxiety"] <- mean(scared$social_anxiety_disorder)

df$Haley[df$Subscale == "School Avoidance"] <- 1.93
df$SAND_Sample[df$Subscale == "School Avoidance"] <- mean(scared$school_avoidance)

df$Haley[df$Subscale == "Total SCARED"] <- 21.24
df$SAND_Sample[df$Subscale == "Total SCARED"] <- mean(scared$SCARED_C_Sum, na.rm=TRUE)

names(df)[names(df) == "SAND_Sample"] <- "SAND Sample"

df1 <- melt(df, id.vars="Subscale")

ggplot(data=df1, aes(x=Subscale, y=value, fill=variable)) + 
  geom_bar(stat="identity", position="dodge") + ggtitle("Haley, & Puskar, & Terhorst, 2011 vs. SAND Sample") + theme(axis.text.x=element_text(size=10, angle=30, vjust=.8, hjust=0.8)) + ylab("")

rm(df)
rm(df1)
rm(Subscale)
```

```{r include=FALSE}
citep("10.1111/j.1744-6171.2010.00264.x") #Haley, & Puskar, & Terhorst, 2011
```

## Pantaleao & Ohannessian, 2018

* **Communtiy sample**
    * N = 980
    * 53% female
    * 58% White
    * 10th and 11th graders
    * Recruited from 7 Mid-Atlantic high schools in 2007
* Data collected at 3 times (each a year apart)
* Sample drawn from a larger project (the Adolescent Adjustment Project)
* Overall SCARED mean was 19.69
    * In the SAND sample, the overall SCARED mean was 16.97
    * In the SAND sample, white adolescents had an mean SCARED of 20.54
* Girls reported higher anxiety scores than boys
* No conclusions made about race or other subgroups

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
Study <- c("Pantaleao", "SAND Sample")
Score <- c(12.77, mean(scared$SCARED_C_Sum, na.rm=TRUE))
df <- data.frame(Study, Score)
col <- c("#F8766D", "#00BFC4")

ggplot(data=df, aes(x=Study, y=Score, fill=col)) + 
  geom_bar(stat="identity", position="dodge") + ggtitle("Pantaleao & Ohannessian, 2018 vs. SAND Sample") + ylab("Total SCARED Score") + theme(legend.position = "none")

rm(df)
rm(Study)
rm(Score)
rm(col)
```

```{r include=FALSE}
citep("10.1007/s10826-018-1289-8") #Pantaleao & Ohannessian
```

# References

Kovacs, M. (2011). Children's depression inventory (CDI2): Technical manual. North Tonawanda, NY: Multi-Health Systems, Inc.

```{r Citations, results='asis', echo=FALSE, warning=FALSE, message=FALSE}
#Manually citing the books above
bibliography(style="html")
```
