---
title: "scaredyouth_2yr"
author: "Diane Choi"
date: "`r format(Sys.time(), '%B %d, %Y')`"
output:
  html_document:
    toc: false
    theme: united
    highlight: tango
  pdf_document: default
editor_options:
  chunk_output_type: console
---

## Load in library

```{r include=FALSE}
library(car)
library(ggplot2)
library(MASS)
library(Hmisc)
library(tidyr)
library(tidyverse)
library(dplyr)
library(plyr)
library(summarytools)
library(psych)
library(sjPlot)
library(kableExtra)
```

```{r Load in data, include=FALSE}
#Load in data
scared_twoyear <- read.csv("C:/Users/dicone/Desktop/SCAREDyouth_2yr.csv")
```

## Remove empty rows

```{r Remove empty rows, include=FALSE}
scared_twoyear <- scared_twoyear[!is.na(scared_twoyear$scared1_1_2yr),]
```

## Remove people with a lot of 88s -99s and change them to NA

```{r Change 88s -99s to NAs, include=FALSE}
#scared_twoyear <- scared_twoyear[!scared_twoyear$scared_total_sum > 1700,] #removes row 73, which had a sum score over 1700
scared_twoyear[scared_twoyear == 88] <- NA
scared_twoyear[scared_twoyear == -99] <- NA
```

## Re-scaling variables

```{r Rescaling variables, include=FALSE}
scared_twoyear$scared1_1_2yr <- car::recode(scared_twoyear$scared1_1_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared1_2_2yr <- car::recode(scared_twoyear$scared1_2_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared1_3_2yr <- car::recode(scared_twoyear$scared1_3_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared1_4_2yr <- car::recode(scared_twoyear$scared1_4_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared1_5_2yr <- car::recode(scared_twoyear$scared1_5_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared1_6_2yr <- car::recode(scared_twoyear$scared1_6_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared2_7_2yr <- car::recode(scared_twoyear$scared2_7_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared2_8_2yr <- car::recode(scared_twoyear$scared2_8_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared2_9_2yr <- car::recode(scared_twoyear$scared2_9_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared2_10_2yr <- car::recode(scared_twoyear$scared2_10_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared2_11_2yr <- car::recode(scared_twoyear$scared2_11_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared2_12_2yr <- car::recode(scared_twoyear$scared2_12_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared3_13_2yr <- car::recode(scared_twoyear$scared3_13_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared3_14_2yr <- car::recode(scared_twoyear$scared3_14_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared3_15_2yr <- car::recode(scared_twoyear$scared3_15_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared3_16_2yr <- car::recode(scared_twoyear$scared3_16_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared3_17_2yr <- car::recode(scared_twoyear$scared3_17_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared3_18_2yr <- car::recode(scared_twoyear$scared3_18_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared4_19_2yr <- car::recode(scared_twoyear$scared4_19_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared4_20_2yr <- car::recode(scared_twoyear$scared4_20_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared4_21_2yr <- car::recode(scared_twoyear$scared4_21_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared4_22_2yr <- car::recode(scared_twoyear$scared4_22_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared4_23_2yr <- car::recode(scared_twoyear$scared4_23_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared4_24_2yr <- car::recode(scared_twoyear$scared4_24_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared5_25_2yr <- car::recode(scared_twoyear$scared5_25_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared5_26_2yr <- car::recode(scared_twoyear$scared5_26_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared5_27_2yr <- car::recode(scared_twoyear$scared5_27_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared5_28_2yr <- car::recode(scared_twoyear$scared5_28_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared5_29_2yr <- car::recode(scared_twoyear$scared5_29_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared5_30_2yr <- car::recode(scared_twoyear$scared5_30_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared6_31_2yr <- car::recode(scared_twoyear$scared6_31_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared6_32_2yr <- car::recode(scared_twoyear$scared6_32_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared6_33_2yr <- car::recode(scared_twoyear$scared6_33_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared6_34_2yr <- car::recode(scared_twoyear$scared6_34_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared6_35_2yr <- car::recode(scared_twoyear$scared6_35_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared6_36_2yr <- car::recode(scared_twoyear$scared6_36_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared6_37_2yr <- car::recode(scared_twoyear$scared6_37_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared6_38_2yr <- car::recode(scared_twoyear$scared6_38_2yr, "1 = 0; 2 = 1; 3 = 2")
```

## Make a sum and a mean variable

```{r, include=FALSE}
names(scared_twoyear) #This prints the dataset's variables names so, which makes it so I don't totally have to write out each individual variable name

scared_vars <- cbind(scared_twoyear$scared1_1_2yr, scared_twoyear$scared1_2_2yr, scared_twoyear$scared1_3_2yr, scared_twoyear$scared1_4_2yr, scared_twoyear$scared1_5_2yr, scared_twoyear$scared1_6_2yr, scared_twoyear$scared2_7_2yr, scared_twoyear$scared2_8_2yr, scared_twoyear$scared2_9_2yr, scared_twoyear$scared2_10_2yr, scared_twoyear$scared2_11_2yr, scared_twoyear$scared2_12_2yr, scared_twoyear$scared3_13_2yr, scared_twoyear$scared3_14_2yr, scared_twoyear$scared3_15_2yr, scared_twoyear$scared3_16_2yr, scared_twoyear$scared3_17_2yr, scared_twoyear$scared3_18_2yr, scared_twoyear$scared4_19_2yr, scared_twoyear$scared4_20_2yr, scared_twoyear$scared4_21_2yr, scared_twoyear$scared4_22_2yr, scared_twoyear$scared4_23_2yr, scared_twoyear$scared4_24_2yr, scared_twoyear$scared5_25_2yr, scared_twoyear$scared5_26_2yr, scared_twoyear$scared5_27_2yr, scared_twoyear$scared5_28_2yr, scared_twoyear$scared5_29_2yr, scared_twoyear$scared5_30_2yr, scared_twoyear$scared6_31_2yr, scared_twoyear$scared6_32_2yr, scared_twoyear$scared6_33_2yr, scared_twoyear$scared6_34_2yr, scared_twoyear$scared6_35_2yr, scared_twoyear$scared6_36_2yr, scared_twoyear$scared6_37_2yr, scared_twoyear$scared6_38_2yr)

```

```{r Total Mean, include=FALSE}
scared_twoyear$scared_total_mean <- rowMeans(scared_vars, na.rm=TRUE)
```

```{r Total Sum, include=FALSE}
scared_twoyear$scared_total_sum <- rowSums(scared_vars, na.rm=TRUE)
```

```{r, include=FALSE}
rm(scared_vars)
```

## Calculate subscales

SCARED has multiple subscales: social anxiety, general anxiety, panic disorder, school avoidance, and separation anxiety disorder.
```{r Panic Disorder, include=FALSE}
panic_disorder <- cbind(scared_twoyear$scared1_1_2yr, scared_twoyear$scared1_6_2yr, scared_twoyear$scared2_9_2yr, scared_twoyear$scared2_12_2yr, scared_twoyear$scared3_15_2yr, scared_twoyear$scared3_18_2yr, scared_twoyear$scared4_19_2yr, scared_twoyear$scared4_23_2yr, scared_twoyear$scared4_24_2yr, scared_twoyear$scared5_27_2yr, scared_twoyear$scared5_30_2yr, scared_twoyear$scared6_34_2yr, scared_twoyear$scared6_38_2yr)

scared_twoyear$panic_disorder <- rowSums(panic_disorder, na.rm=TRUE)

scared_twoyear$panic_disorder <- rowMeans(panic_disorder, na.rm=TRUE)

rm(panic_disorder)
```

```{r Generalized Anxiety Disorder, include=FALSE}
generalized_anxiety_disorder <- cbind(scared_twoyear$scared1_5_2yr, scared_twoyear$scared2_7_2yr, scared_twoyear$scared3_14_2yr, scared_twoyear$scared4_21_2yr, scared_twoyear$scared4_22_2yr, scared_twoyear$scared5_28_2yr, scared_twoyear$scared6_33_2yr, scared_twoyear$scared6_35_2yr, scared_twoyear$scared6_37_2yr)

scared_twoyear$generalized_anxiety_disorder <- rowSums(generalized_anxiety_disorder, na.rm=TRUE)

scared_twoyear$generalized_anxiety_disorder <- rowMeans(generalized_anxiety_disorder, na.rm=TRUE)


rm(generalized_anxiety_disorder)
```

```{r Separation Anxiety Disorder, include=FALSE}
separation_anxiety_disorder <- cbind(scared_twoyear$scared1_4_2yr, scared_twoyear$scared2_8_2yr, scared_twoyear$scared3_13_2yr, scared_twoyear$scared3_16_2yr, scared_twoyear$scared4_20_2yr, scared_twoyear$scared5_25_2yr, scared_twoyear$scared5_29_2yr, scared_twoyear$scared6_31_2yr)

scared_twoyear$separation_anxiety_disorder <- rowSums(separation_anxiety_disorder, na.rm=TRUE)

scared_twoyear$separation_anxiety_disorder <- rowMeans(separation_anxiety_disorder, na.rm=TRUE)

rm(separation_anxiety_disorder)
```

```{r Social Anxiety Disorder, include=FALSE}
social_anxiety_disorder <- cbind(scared_twoyear$scared1_3_2yr, scared_twoyear$scared2_10_2yr, scared_twoyear$scared5_26_2yr, scared_twoyear$scared6_32_2yr)

scared_twoyear$social_anxiety_disorder <- rowSums(social_anxiety_disorder, na.rm=TRUE)

scared_twoyear$social_anxiety_disorder <- rowMeans(social_anxiety_disorder, na.rm=TRUE)

rm(social_anxiety_disorder)
```

```{r School Avoidance, include=FALSE}
school_avoidance <- cbind(scared_twoyear$scared1_2_2yr, scared_twoyear$scared2_11_2yr, scared_twoyear$scared3_17_2yr, scared_twoyear$scared6_36_2yr)

scared_twoyear$school_avoidance <- rowSums(school_avoidance, na.rm=TRUE)

scared_twoyear$school_avoidance <- rowMeans(school_avoidance, na.rm=TRUE)

rm(school_avoidance)
```

# Descriptive statistics for two year data

* Sum
* Mean
* Median
* Std dev
* Std error
* Min/max/range
* IQR
* Kurtosis
* Skewness

## Subscales

* Panic Disorder
* School Avoidance
* bullet points

```{r}
smalldata <- scared_twoyear[c(42:48)]
names(smalldata)[names(smalldata) == "scared_total_mean"] <- "Scared Total Mean"
```

```{r, results='asis'}
summarytools::descr(smalldata, style = "rmarkdown", na.rm=TRUE)
```

```{r, results='asis', include=FALSE}
#summarytools::descr(scared_twoyear, style = "rmarkdown", na.rm=TRUE)
```

```{r}
plot(scared_twoyear$id, scared_twoyear$scared_total_sum)
```

```{r}
plot(scared_twoyear$id, scared_twoyear$scared_total_mean)
```

```{r}
color <- "red"
fill <- "purple"
ggplot(scared_twoyear, aes(x=id, y=scared_total_mean)) + 
  geom_point(aes(color=fill, fill=color), shape=23, size=4) +
  ylab("SCARED Total Mean") +
  theme(legend.position = "none") +
  ggtitle("SCARED Total Mean Scatterplot")
```


# Comparing Wave 15 and Two Year data

## Load in Wave 15 data

```{r}
scared_original <- read.csv("C:/Users/dicone/Desktop/SCARED_original.csv")
names(scared_original)[names(scared_original) == "ï..id"] <- "id"
#Don't ask why the id variable looks funny, it just does that sometimes when exporting/importing.
```

```{r}
View(scared_original)
```

## Merge the original and two year datasets

Merging the datasets drops all the IDs in scared_original that aren't present in scared_twoyear. Since we've combined the datasets into a new dataset ("scared"), there is no need to the keep the old datasets (and any objects associated with either of those datasets) in our environment. 

```{r}
scared <- merge(scared_original, scared_twoyear, by="id")
```

```{r}
rm(scared_twoyear)
rm(scared_original)
```

## Add demographic data

```{r }
demographic <- read.csv("C:/Users/dicone/Desktop/demographic.csv")
scared <- merge(scared, demographic, by="id")
rm(demographic)
```

## Cleaning/managing the combined dataset

Just by looking at my dataset, I can tell that some people decided to entirely skip the SCARED survey during their Wave 15 visit. I can tell this because there's a long row of NA's or 88's. For SCARED, these people include 10134 and 10219, which are rows 51 and 89 respectively. It might be best to remove them. We'll use the same syntax that we used to drop empty rows at the beginning.

```{r}
#scared <- scared[-c(51, 89), ]
```

```{r}
scared[scared=="88"] <- NA
scared[scared=="-99"] <- NA
```

## Descriptive statistics on the combined dataset

```{r Basic stuff}
mean(scared$SCARED_C_Sum, na.rm=TRUE) #this is important
mean(scared$scared_total_sum)

sd(scared$SCARED_C_Sum)
sd(scared$scared_total_sum)

hist(scared$SCARED_C_Sum)
hist(scared$scared_total_sum)
```

```{r}
cor.test(scared$SCARED_C_Sum, scared$scared_total_sum) #Is there a correlation between the old and new scores?
```

```{r warning=FALSE, message=FALSE, error=FALSE}
t.test(scared$SCARED_C_Sum, scared$scared_total_sum) #Is there a significant difference between these two scores?
```

```{r echo=FALSE}
plot(scared$SCARED_C_Sum, scared$scared_total_sum)
```

