---
title: "scaredyouth_2yr"
author: "Diane Choi"
date: "February 26, 2019"
output: html_document
editor_options: 
  chunk_output_type: console
---

## Load in library

```{r include=FALSE}
library(car)
library(ggplot2)
library(MASS)
library(Hmisc)
library(tidyr)
library(tidyverse)
library(dplyr)
library(plyr)
library(summarytools)
library(psych)
```

# Pre-Analysis Cleaning for Two Year Data

## Load in Two Year data

Change the below syntax to fit your computer and where you put your data file, like Desktop or Documents. Replace scared_twoyear with whatever you want to call your dataset, e.g. data or nameofmeasure, just make sure you'll be able to tell that it's the two year data. 

```{r}
scared_twoyear <- read.csv("C:/Users/dicone/Desktop/SCAREDyouth_2yr.csv")
```

## Remove empty rows

The syntax removes all rows where there is NA for the first item, so theoretically, this should remove everyone who hasn't completed the Qualtrics survey first. This isn't perfect, since some people may have just happened to skip the first item, but this will do for preliminary statistics. 

```{r}
scared_twoyear <- scared_twoyear[!is.na(scared_twoyear$scared1_1_2yr),]
```

## Remove people with a lot of 88s -99s and change them to NA

```{r}
#scared_twoyear <- scared_twoyear[!scared_twoyear$scared_total_sum > 1700,] #removes row 73, which had a sum score over 1700
scared_twoyear[scared_twoyear == 88] <- NA
scared_twoyear[scared_twoyear == -99] <- NA
```

## Re-scaling variables

This requires a bit of foresight, but eventually you're going to want to compare the two year data with the original data. I know that the original SCARED data follows a 0-1-2 scale, but the two year data uses a 1-2-3 scale, so we're going to want to always alter the two year data to fit the original data. 

```{r}
scared_twoyear$scared1_1_2yr <- car::recode(scared_twoyear$scared1_1_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared1_2_2yr <- car::recode(scared_twoyear$scared1_2_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared1_3_2yr <- car::recode(scared_twoyear$scared1_3_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared1_4_2yr <- car::recode(scared_twoyear$scared1_4_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared1_5_2yr <- car::recode(scared_twoyear$scared1_5_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared1_6_2yr <- car::recode(scared_twoyear$scared1_6_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared2_7_2yr <- car::recode(scared_twoyear$scared2_7_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared2_8_2yr <- car::recode(scared_twoyear$scared2_8_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared2_9_2yr <- car::recode(scared_twoyear$scared2_9_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared2_10_2yr <- car::recode(scared_twoyear$scared2_10_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared2_11_2yr <- car::recode(scared_twoyear$scared2_11_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared2_12_2yr <- car::recode(scared_twoyear$scared2_12_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared3_13_2yr <- car::recode(scared_twoyear$scared3_13_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared3_14_2yr <- car::recode(scared_twoyear$scared3_14_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared3_15_2yr <- car::recode(scared_twoyear$scared3_15_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared3_16_2yr <- car::recode(scared_twoyear$scared3_16_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared3_17_2yr <- car::recode(scared_twoyear$scared3_17_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared3_18_2yr <- car::recode(scared_twoyear$scared3_18_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared4_19_2yr <- car::recode(scared_twoyear$scared4_19_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared4_20_2yr <- car::recode(scared_twoyear$scared4_20_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared4_21_2yr <- car::recode(scared_twoyear$scared4_21_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared4_22_2yr <- car::recode(scared_twoyear$scared4_22_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared4_23_2yr <- car::recode(scared_twoyear$scared4_23_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared4_24_2yr <- car::recode(scared_twoyear$scared4_24_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared5_25_2yr <- car::recode(scared_twoyear$scared5_25_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared5_26_2yr <- car::recode(scared_twoyear$scared5_26_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared5_27_2yr <- car::recode(scared_twoyear$scared5_27_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared5_28_2yr <- car::recode(scared_twoyear$scared5_28_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared5_29_2yr <- car::recode(scared_twoyear$scared5_29_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared5_30_2yr <- car::recode(scared_twoyear$scared5_30_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared6_31_2yr <- car::recode(scared_twoyear$scared6_31_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared6_32_2yr <- car::recode(scared_twoyear$scared6_32_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared6_33_2yr <- car::recode(scared_twoyear$scared6_33_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared6_34_2yr <- car::recode(scared_twoyear$scared6_34_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared6_35_2yr <- car::recode(scared_twoyear$scared6_35_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared6_36_2yr <- car::recode(scared_twoyear$scared6_36_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared6_37_2yr <- car::recode(scared_twoyear$scared6_37_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared6_38_2yr <- car::recode(scared_twoyear$scared6_38_2yr, "1 = 0; 2 = 1; 3 = 2")
```

## Make a sum and a mean variable

The below syntax creates two variables and adds them back to the dataset: the mean of all the items and the sum of all the items.

```{r}
names(scared_twoyear) #This prints the dataset's variables names so, which makes it so I don't totally have to write out each individual variable name

scared_vars <- cbind(scared_twoyear$scared1_1_2yr, scared_twoyear$scared1_2_2yr, scared_twoyear$scared1_3_2yr, scared_twoyear$scared1_4_2yr, scared_twoyear$scared1_5_2yr, scared_twoyear$scared1_6_2yr, scared_twoyear$scared2_7_2yr, scared_twoyear$scared2_8_2yr, scared_twoyear$scared2_9_2yr, scared_twoyear$scared2_10_2yr, scared_twoyear$scared2_11_2yr, scared_twoyear$scared2_12_2yr, scared_twoyear$scared3_13_2yr, scared_twoyear$scared3_14_2yr, scared_twoyear$scared3_15_2yr, scared_twoyear$scared3_16_2yr, scared_twoyear$scared3_17_2yr, scared_twoyear$scared3_18_2yr, scared_twoyear$scared4_19_2yr, scared_twoyear$scared4_20_2yr, scared_twoyear$scared4_21_2yr, scared_twoyear$scared4_22_2yr, scared_twoyear$scared4_23_2yr, scared_twoyear$scared4_24_2yr, scared_twoyear$scared5_25_2yr, scared_twoyear$scared5_26_2yr, scared_twoyear$scared5_27_2yr, scared_twoyear$scared5_28_2yr, scared_twoyear$scared5_29_2yr, scared_twoyear$scared5_30_2yr, scared_twoyear$scared6_31_2yr, scared_twoyear$scared6_32_2yr, scared_twoyear$scared6_33_2yr, scared_twoyear$scared6_34_2yr, scared_twoyear$scared6_35_2yr, scared_twoyear$scared6_36_2yr, scared_twoyear$scared6_37_2yr, scared_twoyear$scared6_38_2yr)

```

```{r}
scared_twoyear$scared_total_mean <- rowMeans(scared_vars, na.rm=TRUE)
```

```{r}
scared_twoyear$scared_total_sum <- rowSums(scared_vars, na.rm=TRUE)
```

```{r}
rm(scared_vars)
```

## Calculate subscales

SCARED has multiple subscales: social anxiety, general anxiety, panic disorder, etc. Below I calculate the Panic Disorder subscale. I'll bind all the items of that specific subscale, add them together, sum their rows, and put it back in the dataset with a new variable name. Then I remove the "binded" variables because we don't need that object anymore.

```{r}
panic_disorder <- cbind(scared_twoyear$scared1_1_2yr, scared_twoyear$scared1_6_2yr, scared_twoyear$scared2_9_2yr, scared_twoyear$scared2_12_2yr, scared_twoyear$scared3_15_2yr, scared_twoyear$scared3_18_2yr, scared_twoyear$scared4_19_2yr, scared_twoyear$scared4_23_2yr, scared_twoyear$scared4_24_2yr, scared_twoyear$scared5_27_2yr, scared_twoyear$scared5_30_2yr, scared_twoyear$scared6_34_2yr, scared_twoyear$scared6_38_2yr)

scared_twoyear$panic_disorder <- rowSums(panic_disorder, na.rm=TRUE)

scared_twoyear$panic_disorder <- rowMeans(panic_disorder, na.rm=TRUE)

rm(panic_disorder)
```

```{r}
generalized_anxiety_disorder <- cbind(scared_twoyear$scared1_5_2yr, scared_twoyear$scared2_7_2yr, scared_twoyear$scared3_14_2yr, scared_twoyear$scared4_21_2yr, scared_twoyear$scared4_22_2yr, scared_twoyear$scared5_28_2yr, scared_twoyear$scared6_33_2yr, scared_twoyear$scared6_35_2yr, scared_twoyear$scared6_37_2yr)

scared_twoyear$generalized_anxiety_disorder <- rowSums(generalized_anxiety_disorder, na.rm=TRUE)

scared_twoyear$generalized_anxiety_disorder <- rowMeans(generalized_anxiety_disorder, na.rm=TRUE)


rm(generalized_anxiety_disorder)
```

```{r}
separation_anxiety_disorder <- cbind(scared_twoyear$scared1_4_2yr, scared_twoyear$scared2_8_2yr, scared_twoyear$scared3_13_2yr, scared_twoyear$scared3_16_2yr, scared_twoyear$scared4_20_2yr, scared_twoyear$scared5_25_2yr, scared_twoyear$scared5_29_2yr, scared_twoyear$scared6_31_2yr)

scared_twoyear$separation_anxiety_disorder <- rowSums(separation_anxiety_disorder, na.rm=TRUE)

scared_twoyear$separation_anxiety_disorder <- rowMeans(separation_anxiety_disorder, na.rm=TRUE)

rm(separation_anxiety_disorder)
```

```{r}
social_anxiety_disorder <- cbind(scared_twoyear$scared1_3_2yr, scared_twoyear$scared2_10_2yr, scared_twoyear$scared5_26_2yr, scared_twoyear$scared6_32_2yr)

scared_twoyear$social_anxiety_disorder <- rowSums(social_anxiety_disorder, na.rm=TRUE)

scared_twoyear$social_anxiety_disorder <- rowMeans(social_anxiety_disorder, na.rm=TRUE)

rm(social_anxiety_disorder)
```

```{r}
school_avoidance <- cbind(scared_twoyear$scared1_2_2yr, scared_twoyear$scared2_11_2yr, scared_twoyear$scared3_17_2yr, scared_twoyear$scared6_36_2yr)

scared_twoyear$school_avoidance <- rowSums(school_avoidance, na.rm=TRUE)

scared_twoyear$school_avoidance <- rowMeans(school_avoidance, na.rm=TRUE)

rm(school_avoidance)
```

# Descriptive statistics for two year data

Now you can start to descriptive statistics. Below is a list of things that you might want to calculate for all the items. 

* Sum
* Mean
* Median
* Std dev
* Std error
* Min/max/range
* IQR
* Kurtosis
* Skewness

```{r, results='asis'}
summarytools::descr(scared_twoyear, style = "rmarkdown", na.rm=TRUE)
```

```{r}
plot(scared_twoyear$id, scared_twoyear$scared_total_sum)
```

```{r}
plot(scared_twoyear$id, scared_twoyear$scared_total_mean)
```

# Comparing Wave 15 and Two Year data

## Load in Wave 15 data

```{r}
scared_original <- read.csv("C:/Users/dicone/Desktop/SCARED_original.csv")
names(scared_original)[names(scared_original) == "ï..id"] <- "id"
#Don't ask why the id variable looks funny, it just does that sometimes when exporting/importing.
```

```{r}
View(scared_original)
```

## Merge the original and two year datasets

Merging the datasets drops all the IDs in scared_original that aren't present in scared_twoyear. Since we've combined the datasets into a new dataset ("scared"), there is no need to the keep the old datasets (and any objects associated with either of those datasets) in our environment. 

```{r}
scared <- merge(scared_original, scared_twoyear, by="id")
```

```{r}
rm(scared_twoyear)
rm(scared_original)
```

## Add demographic data

```{r}
demographic <- read.csv("C:/Users/dicone/Desktop/demographic.csv")
scared <- merge(scared, demographic, by="id")
rm(demographic)
```

## Cleaning/managing the combined dataset

Just by looking at my dataset, I can tell that some people decided to entirely skip the SCARED survey during their Wave 15 visit. I can tell this because there's a long row of NA's or 88's. For SCARED, these people include 10134 and 10219, which are rows 51 and 89 respectively. It might be best to remove them. We'll use the same syntax that we used to drop empty rows at the beginning.

```{r}
scared <- scared[-c(51, 89), ]
```

```{r}
scared[scared=="88"] <- NA
scared[scared=="-99"] <- NA
```

## Descriptive statistics on the combined dataset

```{r Basic stuff}
mean(scared$SCARED_C_Sum)
mean(scared$scared_total_sum)

sd(scared$SCARED_C_Sum)
sd(scared$scared_total_sum)

hist(scared$SCARED_C_Sum)
hist(scared$scared_total_sum)
```

```{r}
cor.test(scared$SCARED_C_Sum, scared$scared_total_sum) #Is there a correlation between the old and new scores?
```

```{r}
t.test(scared$SCARED_C_Sum, scared$scared_total_sum) #Is there a significant difference between these two scores?
```

```{r}
plot(scared$SCARED_C_Sum, scared$scared_total_sum)
```
