---
title: "Scared Youth 2yr Data"
author: "Diane Choi"
date: "`r format(Sys.time(), '%B %d, %Y')`"
output:
  html_document:
    toc: false
    theme: united
    highlight: tango
  pdf_document: default
editor_options:
  chunk_output_type: console
---

```{r Load in library, include=FALSE}
library(car)
library(ggplot2)
library(MASS)
library(Hmisc)
library(tidyr)
library(tidyverse)
library(dplyr)
library(plyr)
library(summarytools)
library(psych)
#library(sjPlot)
#library(kableExtra)
```

```{r Load in data, include=FALSE}
scared_twoyear <- read.csv("C:/Users/dicone/Desktop/SCAREDyouth_2yr.csv")
```

```{r Remove empty rows, include=FALSE}
scared_twoyear <- scared_twoyear[!is.na(scared_twoyear$scared1_1_2yr),]
```

```{r Change 88s -99s to NAs, include=FALSE}
#scared_twoyear <- scared_twoyear[!scared_twoyear$scared_total_sum > 1700,] #removes row 73, which had a sum score over 1700
scared_twoyear[scared_twoyear == 88] <- NA
scared_twoyear[scared_twoyear == -99] <- NA
```

```{r Rescaling variables, include=FALSE}
scared_twoyear$scared1_1_2yr <- car::recode(scared_twoyear$scared1_1_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared1_2_2yr <- car::recode(scared_twoyear$scared1_2_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared1_3_2yr <- car::recode(scared_twoyear$scared1_3_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared1_4_2yr <- car::recode(scared_twoyear$scared1_4_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared1_5_2yr <- car::recode(scared_twoyear$scared1_5_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared1_6_2yr <- car::recode(scared_twoyear$scared1_6_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared2_7_2yr <- car::recode(scared_twoyear$scared2_7_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared2_8_2yr <- car::recode(scared_twoyear$scared2_8_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared2_9_2yr <- car::recode(scared_twoyear$scared2_9_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared2_10_2yr <- car::recode(scared_twoyear$scared2_10_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared2_11_2yr <- car::recode(scared_twoyear$scared2_11_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared2_12_2yr <- car::recode(scared_twoyear$scared2_12_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared3_13_2yr <- car::recode(scared_twoyear$scared3_13_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared3_14_2yr <- car::recode(scared_twoyear$scared3_14_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared3_15_2yr <- car::recode(scared_twoyear$scared3_15_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared3_16_2yr <- car::recode(scared_twoyear$scared3_16_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared3_17_2yr <- car::recode(scared_twoyear$scared3_17_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared3_18_2yr <- car::recode(scared_twoyear$scared3_18_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared4_19_2yr <- car::recode(scared_twoyear$scared4_19_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared4_20_2yr <- car::recode(scared_twoyear$scared4_20_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared4_21_2yr <- car::recode(scared_twoyear$scared4_21_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared4_22_2yr <- car::recode(scared_twoyear$scared4_22_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared4_23_2yr <- car::recode(scared_twoyear$scared4_23_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared4_24_2yr <- car::recode(scared_twoyear$scared4_24_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared5_25_2yr <- car::recode(scared_twoyear$scared5_25_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared5_26_2yr <- car::recode(scared_twoyear$scared5_26_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared5_27_2yr <- car::recode(scared_twoyear$scared5_27_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared5_28_2yr <- car::recode(scared_twoyear$scared5_28_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared5_29_2yr <- car::recode(scared_twoyear$scared5_29_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared5_30_2yr <- car::recode(scared_twoyear$scared5_30_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared6_31_2yr <- car::recode(scared_twoyear$scared6_31_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared6_32_2yr <- car::recode(scared_twoyear$scared6_32_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared6_33_2yr <- car::recode(scared_twoyear$scared6_33_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared6_34_2yr <- car::recode(scared_twoyear$scared6_34_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared6_35_2yr <- car::recode(scared_twoyear$scared6_35_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared6_36_2yr <- car::recode(scared_twoyear$scared6_36_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared6_37_2yr <- car::recode(scared_twoyear$scared6_37_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_twoyear$scared6_38_2yr <- car::recode(scared_twoyear$scared6_38_2yr, "1 = 0; 2 = 1; 3 = 2")
```

```{r, include=FALSE}
names(scared_twoyear) #This prints the dataset's variables names so, which makes it so I don't totally have to write out each individual variable name

scared_vars <- cbind(scared_twoyear$scared1_1_2yr, scared_twoyear$scared1_2_2yr, scared_twoyear$scared1_3_2yr, scared_twoyear$scared1_4_2yr, scared_twoyear$scared1_5_2yr, scared_twoyear$scared1_6_2yr, scared_twoyear$scared2_7_2yr, scared_twoyear$scared2_8_2yr, scared_twoyear$scared2_9_2yr, scared_twoyear$scared2_10_2yr, scared_twoyear$scared2_11_2yr, scared_twoyear$scared2_12_2yr, scared_twoyear$scared3_13_2yr, scared_twoyear$scared3_14_2yr, scared_twoyear$scared3_15_2yr, scared_twoyear$scared3_16_2yr, scared_twoyear$scared3_17_2yr, scared_twoyear$scared3_18_2yr, scared_twoyear$scared4_19_2yr, scared_twoyear$scared4_20_2yr, scared_twoyear$scared4_21_2yr, scared_twoyear$scared4_22_2yr, scared_twoyear$scared4_23_2yr, scared_twoyear$scared4_24_2yr, scared_twoyear$scared5_25_2yr, scared_twoyear$scared5_26_2yr, scared_twoyear$scared5_27_2yr, scared_twoyear$scared5_28_2yr, scared_twoyear$scared5_29_2yr, scared_twoyear$scared5_30_2yr, scared_twoyear$scared6_31_2yr, scared_twoyear$scared6_32_2yr, scared_twoyear$scared6_33_2yr, scared_twoyear$scared6_34_2yr, scared_twoyear$scared6_35_2yr, scared_twoyear$scared6_36_2yr, scared_twoyear$scared6_37_2yr, scared_twoyear$scared6_38_2yr)

```

```{r Total Mean, include=FALSE}
scared_twoyear$scared_total_mean <- rowMeans(scared_vars, na.rm=TRUE)
```

```{r Total Sum, include=FALSE}
scared_twoyear$scared_total_sum <- rowSums(scared_vars, na.rm=TRUE)
```

```{r, include=FALSE}
rm(scared_vars)
```

# Calculate subscales

* Panic Disorder
* Generalized Anxiety Disorder
* Separation Anxiety Disorder
* Social Anxiety Disorder
* School Avoidance

```{r Panic Disorder, include=FALSE}
panic_disorder <- cbind(scared_twoyear$scared1_1_2yr, scared_twoyear$scared1_6_2yr, scared_twoyear$scared2_9_2yr, scared_twoyear$scared2_12_2yr, scared_twoyear$scared3_15_2yr, scared_twoyear$scared3_18_2yr, scared_twoyear$scared4_19_2yr, scared_twoyear$scared4_23_2yr, scared_twoyear$scared4_24_2yr, scared_twoyear$scared5_27_2yr, scared_twoyear$scared5_30_2yr, scared_twoyear$scared6_34_2yr, scared_twoyear$scared6_38_2yr)

scared_twoyear$panic_disorder <- rowSums(panic_disorder, na.rm=TRUE)

scared_twoyear$panic_disorder <- rowMeans(panic_disorder, na.rm=TRUE)

rm(panic_disorder)
```

```{r Generalized Anxiety Disorder, include=FALSE}
generalized_anxiety_disorder <- cbind(scared_twoyear$scared1_5_2yr, scared_twoyear$scared2_7_2yr, scared_twoyear$scared3_14_2yr, scared_twoyear$scared4_21_2yr, scared_twoyear$scared4_22_2yr, scared_twoyear$scared5_28_2yr, scared_twoyear$scared6_33_2yr, scared_twoyear$scared6_35_2yr, scared_twoyear$scared6_37_2yr)

scared_twoyear$generalized_anxiety_disorder <- rowSums(generalized_anxiety_disorder, na.rm=TRUE)

scared_twoyear$generalized_anxiety_disorder <- rowMeans(generalized_anxiety_disorder, na.rm=TRUE)


rm(generalized_anxiety_disorder)
```

```{r Separation Anxiety Disorder, include=FALSE}
separation_anxiety_disorder <- cbind(scared_twoyear$scared1_4_2yr, scared_twoyear$scared2_8_2yr, scared_twoyear$scared3_13_2yr, scared_twoyear$scared3_16_2yr, scared_twoyear$scared4_20_2yr, scared_twoyear$scared5_25_2yr, scared_twoyear$scared5_29_2yr, scared_twoyear$scared6_31_2yr)

scared_twoyear$separation_anxiety_disorder <- rowSums(separation_anxiety_disorder, na.rm=TRUE)

scared_twoyear$separation_anxiety_disorder <- rowMeans(separation_anxiety_disorder, na.rm=TRUE)

rm(separation_anxiety_disorder)
```

```{r Social Anxiety Disorder, include=FALSE}
social_anxiety_disorder <- cbind(scared_twoyear$scared1_3_2yr, scared_twoyear$scared2_10_2yr, scared_twoyear$scared5_26_2yr, scared_twoyear$scared6_32_2yr)

scared_twoyear$social_anxiety_disorder <- rowSums(social_anxiety_disorder, na.rm=TRUE)

scared_twoyear$social_anxiety_disorder <- rowMeans(social_anxiety_disorder, na.rm=TRUE)

rm(social_anxiety_disorder)
```

```{r School Avoidance, include=FALSE}
school_avoidance <- cbind(scared_twoyear$scared1_2_2yr, scared_twoyear$scared2_11_2yr, scared_twoyear$scared3_17_2yr, scared_twoyear$scared6_36_2yr)

scared_twoyear$school_avoidance <- rowSums(school_avoidance, na.rm=TRUE)

scared_twoyear$school_avoidance <- rowMeans(school_avoidance, na.rm=TRUE)

rm(school_avoidance)
```

# Descriptive statistics for two year data

```{r, include=FALSE}
smalldata <- scared_twoyear[c(42:48)]
names(smalldata)[names(smalldata) == "scared_total_mean"] <- "Scared Total Mean"
```

```{r, include=FALSE}
smalldata <- scared_twoyear[c(42:48)]
names(smalldata)[names(smalldata) == "scared_total_sum"] <- "Scared Total Sum"
```

```{r, include=FALSE}
smalldata <- scared_twoyear[c(42:48)]
names(smalldata)[names(smalldata) == "panic_disorder"] <- "Panic Disorder"
```

```{r, include=FALSE}
smalldata <- scared_twoyear[c(42:48)]
names(smalldata)[names(smalldata) == "generalized_anxiety_disorder"] <- "Generalized Anxiety Disorder"
```

```{r, include=FALSE}
smalldata <- scared_twoyear[c(42:48)]
names(smalldata)[names(smalldata) == "separation_anxiety_disorder"] <- "Separation Anxiety Disorder"
```

```{r, include=FALSE}
smalldata <- scared_twoyear[c(42:48)]
names(smalldata)[names(smalldata) == "social_anxiety_disorder"] <- "Social Anxiety Disorder"
```

```{r, include=FALSE}
smalldata <- scared_twoyear[c(42:48)]
names(smalldata)[names(smalldata) == "school_avoidance"] <- "School Avoidance"
```

```{r, results='asis', include=FALSE}
summarytools::descr(smalldata, style = "rmarkdown", na.rm=TRUE)
```

```{r, results='asis', include=FALSE}
#summarytools::descr(scared_twoyear, style = "rmarkdown", na.rm=TRUE)
```

```{r, echo=FALSE}
color <- "red"
fill <- "purple"
ggplot(scared_twoyear, aes(x=id, y=scared_total_sum)) + 
  geom_point(aes(color=fill, fill=color), shape=21, size=4) +
  ylab("SCARED Total Sum") +
  theme(legend.position = "none") +
  ggtitle("SCARED Total Sum Scatterplot")
```

```{r, echo=FALSE}
color <- "red"
fill <- "purple"
ggplot(scared_twoyear, aes(x=id, y=scared_total_mean)) + 
  geom_point(aes(color=fill, fill=color), shape=21, size=4) +
  ylab("SCARED Total Mean") +
  theme(legend.position = "none") +
  ggtitle("SCARED Total Mean Scatterplot")
```

```{r, echo=FALSE}
color <- "red"
fill <- "purple"
ggplot(scared_twoyear, #Dataset
       aes(x=id, y=panic_disorder)) + #Variables
  geom_point(aes(color=fill, fill=color), shape=21, size=4) +
  ylab("SCARED Panic Disorder") +
  theme(legend.position = "none") +
  ggtitle("SCARED Panic Disorder Scatterplot")
```

```{r, echo=FALSE}
color <- "red"
fill <- "purple"
ggplot(scared_twoyear, aes(x=id, y=generalized_anxiety_disorder)) + 
  geom_point(aes(color=fill, fill=color), shape=21, size=4) +
  ylab("SCARED Generalized Anxiety Disorder") +
  theme(legend.position = "none") +
  ggtitle("SCARED Generalized Anxiety Disorder Scatterplot")
```

```{r, echo=FALSE}
color <- "red"
fill <- "purple"
ggplot(scared_twoyear, aes(x=id, y=separation_anxiety_disorder)) + 
  geom_point(aes(color=fill, fill=color), shape=21, size=4) +
  ylab("SCARED Separation Anxiety Disorder") +
  theme(legend.position = "none") +
  ggtitle("SCARED Separation Anxiety Disorder Scatterplot")
```

```{r, echo=FALSE}
color <- "red"
fill <- "purple"
ggplot(scared_twoyear, aes(x=id, y=social_anxiety_disorder)) + 
  geom_point(aes(color=fill, fill=color), shape=21, size=4) +
  ylab("SCARED Anxiety Disorder") +
  theme(legend.position = "none") +
  ggtitle("SCARED Social Anxiety Disorder Scatterplot")
```

```{r, echo=FALSE}
color <- "red"
fill <- "purple"
ggplot(scared_twoyear, aes(x=id, y=school_avoidance)) + 
  geom_point(aes(color=fill, fill=color), shape=21, size=4) +
  ylab("SCARED School Avoidance") +
  theme(legend.position = "none") +
  ggtitle("SCARED School Avoidance Scatterplot")
```

# Comparing Wave 15 and Two Year data

```{r, include=FALSE}
scared_original <- read.csv("C:/Users/dicone/Desktop/SCARED_original.csv")
names(scared_original)[names(scared_original) == "ï..id"] <- "id"
#Don't ask why the id variable looks funny, it just does that sometimes when exporting/importing.
```

```{r, include=FALSE}
View(scared_original)
```

```{r Merge the original and two year datasets, include=FALSE}
scared <- merge(scared_original, scared_twoyear, by="id")
```

```{r, include=FALSE}
rm(scared_twoyear)
rm(scared_original)
```

```{r Add demographic data, include=FALSE}
demographic <- read.csv("C:/Users/dicone/Desktop/demographic.csv")
scared <- merge(scared, demographic, by="id")
rm(demographic)
```

```{r Cleaning/managing the combined dataset, include=FALSE}
scared[scared=="88"] <- NA
scared[scared=="-99"] <- NA
```

## Descriptive statistics on the combined dataset

```{r Basic stuff, echo=FALSE}
#mean(scared$SCARED_C_Sum, na.rm=TRUE) #this is important
#mean(scared$scared_total_sum, na.rm=TRUE)

#sd(scared$SCARED_C_Sum, na.rm=TRUE)
#sd(scared$scared_total_sum, na.rm=TRUE)

#hist(scared$SCARED_C_Sum, na.rm=TRUE)
#hist(scared$scared_total_sum, na.rm=TRUE)
```

```{r, include=FALSE}
cor.test(scared$SCARED_C_Sum, scared$scared_total_sum) #Is there a correlation between the old and new scores?
```

```{r, include=FALSE}
t.test(scared$SCARED_C_Sum, scared$scared_total_sum) #Is there a significant difference between these two scores?
```

```{r, echo=FALSE}
color <- "red"
fill <- "purple"
ggplot(scared, aes(x=SCARED_C_Sum, y=scared_total_sum, fill=gender)) + 
  geom_point(aes(), shape=21, size=4) + 
  xlab("Wave 15 SCARED Total") +
  ylab("2yr SCARED Total") +
  #theme(legend.position = "none") +
  ggtitle("Wave 15 vs 2yr Scatterplot")
```
