---
title: "Internalizing Symptoms"
author: "Julianna Calabrese"
date: "`r format(Sys.time(), '%B %d, %Y')`"
output:
  html_document:
    toc: true
    theme: united
    highlight: tango
editor_options:
  chunk_output_type: console
---

```{r Library, include=FALSE}
library(mosaic)
library(ggplot2)
library(tidyr)
library(tidyverse)
library(dplyr)
library(psych)
library(nlme)
library(plyr)
library(Hmisc)
library(rmarkdown)
library(psych)
library(corrr)
library(corrplot)
library(reshape2)
library(scales)
library(sjPlot)
library(car)
library(knitr)
library(kableExtra)
library(summarytools)
library(DT)
library(qdapTools)
library(data.table)
library(tibble)
library(stats)
library(reshape)
library(yaml)
library(shiny)
library(scales)
library(RColorBrewer)
library(papaja)
library(knitcitations)
library(GPArotation)
```

```{r Cleaning Demographic Data, include=FALSE}
demo <- read.csv(file='C:/Users/jrcala/Desktop/monks_task/lit_review/full_demo.csv')

demo[demo=="77"] <- NA
demo[demo=="88"] <- NA
demo[demo=="-99"] <- NA

which( colnames(demo)=="hispanic") #2
which( colnames(demo)=="missingrace") #8
demo <- demo[, -c(2:8)]
demo$racenum <- NULL
demo$mo_income <- NULL
demo$age <- NULL
demo$ageyears <- NULL
demo$intakedate <- NULL
demo$teenbirthday <- NULL
names(demo)[names(demo) == "gender"] <- "Gender"
names(demo)[names(demo) == "race"] <- "Race"

teen <- read.csv(file='C:/Users/jrcala/Desktop/monks_task/internalizing/teen.csv', na.strings=c("","NA"))

teen[teen=="77"] <- NA
teen[teen=="88"] <- NA
teen[teen=="-99"] <- NA

names(teen)[names(teen) == "teendem12a"] <- "children"
names(teen)[names(teen) == "teendem12b"] <- "children_amount"
names(teen)[names(teen) == "teendem12c"] <- "children_ages"

teen$children <- car::recode(teen$children, "2 = 0")

#demo <- merge(demo, teen, by = "id")
rm(teen)
```

```{r Cleaning CBCL Parent Original, include=FALSE}
cbcl_original <- read.csv(file='C:/Users/jrcala/Desktop/monks_task/cbcl_ysr/cbcl.csv')

names(cbcl_original)[names(cbcl_original) == "ï..id"] <- "id"

cbcl_original[cbcl_original=="77"] <- NA
cbcl_original[cbcl_original=="88"] <- NA
cbcl_original[cbcl_original=="-99"] <- NA

# Doesn't need to be re-scaled, both Wave 15 and 2yr CBCL datasets use a 1-3 scale!

names(cbcl_original)[names(cbcl_original) == "CBCL_Anx_Prob_Tot"] <- "cbcl_original_anx_tot"
names(cbcl_original)[names(cbcl_original) == "CBCL_Som_Prob_Tot"] <- "cbcl_original_somatic_tot"
names(cbcl_original)[names(cbcl_original) == "CBCL_ADHD_Prob_Tot"] <- "cbcl_original_adhd_tot"
names(cbcl_original)[names(cbcl_original) == "CBCL_ODD_Prob_Tot"] <- "cbcl_original_odd_tot"
names(cbcl_original)[names(cbcl_original) == "CBCL_Dep_Prob_Tot"] <- "cbcl_original_dep_tot"
names(cbcl_original)[names(cbcl_original) == "CBCL_CD_Prob_Tot"] <- "cbcl_original_cd_tot"

names(cbcl_original)[names(cbcl_original) == "CBCL_Anx_Prob_Avg"] <- "cbcl_original_anx_avg"
names(cbcl_original)[names(cbcl_original) == "CBCL_Som_Prob_Avg"] <- "cbcl_original_somatic_avg"
names(cbcl_original)[names(cbcl_original) == "CBCL_ADHD_Prob_Avg"] <- "cbcl_original_adhd_avg"
names(cbcl_original)[names(cbcl_original) == "CBCL_ODD_Prob_Avg"] <- "cbcl_original_odd_avg"
names(cbcl_original)[names(cbcl_original) == "CBCL_Dep_Prob_Avg"] <- "cbcl_original_dep_avg"
names(cbcl_original)[names(cbcl_original) == "CBCL_CD_Prob_Avg"] <- "cbcl_original_cd_avg"

which( colnames(cbcl_original)=="cbcl_original1_1") #2
which( colnames(cbcl_original)=="cbcl_original_complete") #141
cbcl_original <- cbcl_original[, -c(2:141)]
```

```{r Cleaning CBCL 2yr, include=FALSE}
cbcl_2yr <- read.csv(file='C:/Users/jrcala/Desktop/monks_task/internalizing/cbcl_2yr.csv')

# Remove people who haven't completed the follow-up survey yet
cbcl_2yr <- cbcl_2yr[!is.na(cbcl_2yr$cbcl1_1_2yr),]

# Replace 88s and -99s with NA
cbcl_2yr[cbcl_2yr == 88] <- NA
cbcl_2yr[cbcl_2yr == -99] <- NA

# No need to re-scale, both datasets use a 1-3 scale

# Calculate subscales

## Depression 

depression <- cbind(cbcl_2yr$cbcl1_5_2yr, cbcl_2yr$cbcl3_14, cbcl_2yr$cbcl3_18, cbcl_2yr$cbcl4_24, cbcl_2yr$cbcl6_35, cbcl_2yr$cbcl8_50, cbcl_2yr$cbcl8_52, cbcl_2yr$cbcl12_81, cbcl_2yr$cbcl12_82, cbcl_2yr$cbcl14_97, cbcl_2yr$cbcl16_105, cbcl_2yr$cbcl16_107, cbcl_2yr$cbcl16_108)
cbcl_2yr$cbcl_2yr_dep_tot <- rowSums(depression, na.rm=TRUE)
cbcl_2yr$cbcl_2yr_dep_avg <- rowMeans(depression, na.rm=TRUE)
rm(depression)

## Anxiety

anxiety <- cbind(cbcl_2yr$cbcl2_11, cbcl_2yr$cbcl5_29, cbcl_2yr$cbcl5_30, cbcl_2yr$cbcl5_31, cbcl_2yr$cbcl7_43, cbcl_2yr$cbcl7_45, cbcl_2yr$cbcl7_48, cbcl_2yr$cbcl11_76, cbcl_2yr$cbcl17_115)
cbcl_2yr$cbcl_2yr_anx_tot <- rowSums(anxiety, na.rm=TRUE)
cbcl_2yr$cbcl_2yr_anx_avg <- rowMeans(anxiety, na.rm=TRUE)
rm(anxiety)

## Somatic Problems

somatic <- cbind(cbcl_2yr$cbcl8_54, cbcl_2yr$cbcl8_55, cbcl_2yr$cbcl9_56, cbcl_2yr$cbcl9_57, cbcl_2yr$cbcl9_58, cbcl_2yr$cbcl9_59, cbcl_2yr$cbcl9_60)
cbcl_2yr$cbcl_2yr_som_tot <- rowSums(somatic, na.rm=TRUE)
cbcl_2yr$cbcl_2yr_som_avg <- rowMeans(somatic, na.rm=TRUE)
rm(somatic)

## ADHD 

adhd <- cbind(cbcl_2yr$cbcl1_4, cbcl_2yr$cbcl2_8, cbcl_2yr$cbcl2_10, cbcl_2yr$cbcl6_41, cbcl_2yr$cbcl12_83, cbcl_2yr$cbcl15_98, cbcl_2yr$cbcl16_109)
cbcl_2yr$cbcl_2yr_adhd_tot <- rowSums(adhd, na.rm=TRUE)
cbcl_2yr$cbcl_2yr_adhd_avg <- rowMeans(adhd, na.rm=TRUE)
rm(adhd)

## ODD

odd <- cbind(cbcl_2yr$cbcl1_3, cbcl_2yr$cbcl4_22, cbcl_2yr$cbcl4_23, cbcl_2yr$cbcl14_91, cbcl_2yr$cbcl15_100)
cbcl_2yr$cbcl_2yr_odd_tot <- rowSums(odd, na.rm=TRUE)
cbcl_2yr$cbcl_2yr_odd_avg <- rowMeans(odd, na.rm=TRUE)
rm(odd)

## CD

cd <- cbind(cbcl_2yr$cbcl3_15, cbcl_2yr$cbcl3_16, cbcl_2yr$cbcl4_21, cbcl_2yr$cbcl4_26, cbcl_2yr$cbcl5_28, cbcl_2yr$cbcl6_37, cbcl_2yr$cbcl6_39, cbcl_2yr$cbcl5_43, cbcl_2yr$cbcl9_62, cbcl_2yr$cbcl11_72, cbcl_2yr$cbcl12_77, cbcl_2yr$cbcl13_86, cbcl_2yr$cbcl13_87, cbcl_2yr$cbcl14_95, cbcl_2yr$cbcl15_102, cbcl_2yr$cbcl16_106, cbcl_2yr$cbcl16_111)
cbcl_2yr$cbcl_2yr_cd_tot <- rowSums(cd, na.rm=TRUE)
cbcl_2yr$cbcl_2yr_cd_avg <- rowMeans(cd, na.rm=TRUE)
rm(cd)

# Remove individual items

which( colnames(cbcl_2yr)=="cbcl1_1_2yr") #2
which( colnames(cbcl_2yr)=="cbcl2yr_complete") #140
cbcl_2yr <- cbcl_2yr[, -c(2:140)]
```

```{r Cleaning MFQ Original, include=FALSE}
mfq_original <- read.csv(file='C:/Users/jrcala/Desktop/monks_task/lit_review/mfq.csv')
names(mfq_original)[names(mfq_original) == "ï..id"] <- "id"

mfq_original[mfq_original=="77"] <- NA
mfq_original[mfq_original=="88"] <- NA
mfq_original[mfq_original=="-99"] <- NA

which( colnames(mfq_original)=="mfqc1_1") #2
which( colnames(mfq_original)=="mfqc6_34") #35
mfq_original <- mfq_original[, -c(2:35)]
mfq_original$LN_transformation <- NULL

names(mfq_original)[names(mfq_original) == "MFQ_C_Mean"] <- "mfq_original_mean"
names(mfq_original)[names(mfq_original) == "MFQ_C_Sum"] <- "mfq_original_sum"
```

```{r Cleaning MFQ 2yr, include=FALSE}
mfq_2yr <- read.csv(file='C:/Users/jrcala/Desktop/monks_task/internalizing/mfq_2yr.csv')
names(mfq_2yr)[names(mfq_2yr) == "ï..id"] <- "id"


# Remove people who haven't completed 2yr survey yet
mfq_2yr <- mfq_2yr[!is.na(mfq_2yr$mfqc1_1_2yr),]

# Remove NA values

mfq_2yr[mfq_2yr=="77"] <- NA
mfq_2yr[mfq_2yr=="88"] <- NA
mfq_2yr[mfq_2yr=="-99"] <- NA

# Rescale from 1-3 to 0-2

mfq_2yr$mfqc1_1_2yr <- car::recode(mfq_2yr$mfqc1_1_2yr, "1 = 0; 2 = 1; 3 = 2")
mfq_2yr$mfqc1_2_2yr <- car::recode(mfq_2yr$mfqc1_2_2yr, "1 = 0; 2 = 1; 3 = 2")
mfq_2yr$mfqc1_3_2yr <- car::recode(mfq_2yr$mfqc1_3_2yr, "1 = 0; 2 = 1; 3 = 2")
mfq_2yr$mfqc1_4_2yr <- car::recode(mfq_2yr$mfqc1_4_2yr, "1 = 0; 2 = 1; 3 = 2")
mfq_2yr$mfqc1_5_2yr <- car::recode(mfq_2yr$mfqc1_5_2yr, "1 = 0; 2 = 1; 3 = 2")
mfq_2yr$mfqc1_6_2yr <- car::recode(mfq_2yr$mfqc1_6_2yr, "1 = 0; 2 = 1; 3 = 2")
mfq_2yr$mfqc2_7_2yr <- car::recode(mfq_2yr$mfqc2_7_2yr, "1 = 0; 2 = 1; 3 = 2")
mfq_2yr$mfqc2_8_2yr <- car::recode(mfq_2yr$mfqc2_8_2yr, "1 = 0; 2 = 1; 3 = 2")
mfq_2yr$mfqc2_9_2yr <- car::recode(mfq_2yr$mfqc2_9_2yr, "1 = 0; 2 = 1; 3 = 2")
mfq_2yr$mfqc2_10_2yr <- car::recode(mfq_2yr$mfqc2_10_2yr, "1 = 0; 2 = 1; 3 = 2")
mfq_2yr$mfqc2_11_2yr <- car::recode(mfq_2yr$mfqc2_11_2yr, "1 = 0; 2 = 1; 3 = 2")
mfq_2yr$mfqc2_12_2yr <- car::recode(mfq_2yr$mfqc2_12_2yr, "1 = 0; 2 = 1; 3 = 2")
mfq_2yr$mfqc3_13_2yr <- car::recode(mfq_2yr$mfqc3_13_2yr, "1 = 0; 2 = 1; 3 = 2")
mfq_2yr$mfqc3_14_2yr <- car::recode(mfq_2yr$mfqc3_14_2yr, "1 = 0; 2 = 1; 3 = 2")
mfq_2yr$mfqc3_15_2yr <- car::recode(mfq_2yr$mfqc3_15_2yr, "1 = 0; 2 = 1; 3 = 2")
mfq_2yr$mfqc4_20_2yr <- car::recode(mfq_2yr$mfqc4_20_2yr, "1 = 0; 2 = 1; 3 = 2")
mfq_2yr$mfqc4_21_2yr <- car::recode(mfq_2yr$mfqc4_21_2yr, "1 = 0; 2 = 1; 3 = 2")
mfq_2yr$mfqc4_22_2yr <- car::recode(mfq_2yr$mfqc4_22_2yr, "1 = 0; 2 = 1; 3 = 2")
mfq_2yr$mfqc4_23_2yr <- car::recode(mfq_2yr$mfqc4_23_2yr, "1 = 0; 2 = 1; 3 = 2")
mfq_2yr$mfqc4_24_2yr <- car::recode(mfq_2yr$mfqc4_24_2yr, "1 = 0; 2 = 1; 3 = 2")
mfq_2yr$mfqc5_25_2yr <- car::recode(mfq_2yr$mfqc5_25_2yr, "1 = 0; 2 = 1; 3 = 2")
mfq_2yr$mfqc5_26_2yr <- car::recode(mfq_2yr$mfqc5_26_2yr, "1 = 0; 2 = 1; 3 = 2")
mfq_2yr$mfqc5_27_2yr <- car::recode(mfq_2yr$mfqc5_27_2yr, "1 = 0; 2 = 1; 3 = 2")
mfq_2yr$mfqc5_28_2yr <- car::recode(mfq_2yr$mfqc5_28_2yr, "1 = 0; 2 = 1; 3 = 2")
mfq_2yr$mfqc5_29_2yr <- car::recode(mfq_2yr$mfqc5_29_2yr, "1 = 0; 2 = 1; 3 = 2")
mfq_2yr$mfqc6_30_2yr <- car::recode(mfq_2yr$mfqc6_30_2yr, "1 = 0; 2 = 1; 3 = 2")
mfq_2yr$mfqc6_31_2yr <- car::recode(mfq_2yr$mfqc6_31_2yr, "1 = 0; 2 = 1; 3 = 2")
mfq_2yr$mfqc6_32_2yr <- car::recode(mfq_2yr$mfqc6_32_2yr, "1 = 0; 2 = 1; 3 = 2")
mfq_2yr$mfqc6_33_2yr <- car::recode(mfq_2yr$mfqc6_33_2yr, "1 = 0; 2 = 1; 3 = 2")
mfq_2yr$mfqc6_34_2yr <- car::recode(mfq_2yr$mfqc6_34_2yr, "1 = 0; 2 = 1; 3 = 2")

# Create a mean and sum variable

mfq <- cbind(mfq_2yr$mfqc1_1_2yr, mfq_2yr$mfqc1_2_2yr, mfq_2yr$mfqc1_3_2yr, mfq_2yr$mfqc1_4_2yr, mfq_2yr$mfqc1_5_2yr, mfq_2yr$mfqc1_6_2yr, mfq_2yr$mfqc2_7_2yr, mfq_2yr$mfqc2_8_2yr, mfq_2yr$mfqc2_9_2yr, mfq_2yr$mfqc2_10_2yr, mfq_2yr$mfqc2_11_2yr, mfq_2yr$mfqc2_12_2yr, mfq_2yr$mfqc3_13_2yr, mfq_2yr$mfqc3_14_2yr, mfq_2yr$mfqc3_15_2yr, mfq_2yr$mfqc4_20_2yr, mfq_2yr$mfqc4_21_2yr, mfq_2yr$mfqc4_22_2yr, mfq_2yr$mfqc4_23_2yr, mfq_2yr$mfqc4_24_2yr, mfq_2yr$mfqc5_25_2yr, mfq_2yr$mfqc5_26_2yr, mfq_2yr$mfqc5_27_2yr, mfq_2yr$mfqc5_28_2yr, mfq_2yr$mfqc5_29_2yr, mfq_2yr$mfqc6_30_2yr, mfq_2yr$mfqc6_31_2yr, mfq_2yr$mfqc6_32_2yr, mfq_2yr$mfqc6_33_2yr, mfq_2yr$mfqc6_34_2yr)
mfq_2yr$mfq_2yr_sum <- rowSums(mfq, na.rm=TRUE)
mfq_2yr$mfq_2yr_mean <- rowMeans(mfq, na.rm=TRUE)
rm(mfq)

# Remove individual items

which( colnames(mfq_2yr)=="mfqc1_1_2yr") #2
which( colnames(mfq_2yr)=="mfqyouth2yr_complete") #33
mfq_2yr <- mfq_2yr[, -c(2:33)]
```

```{r Cleaning SCARED Original, include=FALSE}
scared_original <- read.csv(file='C:/Users/jrcala/Desktop/monks_task/lit_review/scared.csv')
names(scared_original)[names(scared_original) == "ï..id"] <- "id"

scared_original[scared_original=="77"] <- NA
scared_original[scared_original=="88"] <- NA
scared_original[scared_original=="-99"] <- NA

which( colnames(scared_original)=="scared1_1") #2
which( colnames(scared_original)=="scared6_38") #39
scared_original <- scared_original[, -c(2:39)]
scared_original$LN_transformation <- NULL

names(scared_original)[names(scared_original) == "SCARED_C_Sum"] <- "scared_original_sum"
names(scared_original)[names(scared_original) == "SCARED_C_Mean"] <- "scared_original_mean"
names(scared_original)[names(scared_original) == "SCARED_C_GAD_Sum"] <- "scared_original_gad_sum"
names(scared_original)[names(scared_original) == "SCARED_C_GAD_Mean"] <- "scared_original_gad_mean"
names(scared_original)[names(scared_original) == "SCARED_C_SepAnx_Sum"] <- "scared_original_sepanx_sum"
names(scared_original)[names(scared_original) == "SCARED_C_SepAnx_Mean"] <- "scared_original_sepanx_mean"
names(scared_original)[names(scared_original) == "SCARED_C_SocAnx_Sum"] <- "scared_original_socanx_sum"
names(scared_original)[names(scared_original) == "SCARED_C_SocAnx_Mean"] <- "scared_original_socanx_mean"
names(scared_original)[names(scared_original) == "SCARED_C_SchlAvoid_Sum"] <- "scared_original_school_sum"
names(scared_original)[names(scared_original) == "SCARED_C_SchlAvoid_Mean"] <- "scared_original_school_mean"
names(scared_original)[names(scared_original) == "SCARED_C_Panic_Sum"] <- "scared_original_panic_sum"
names(scared_original)[names(scared_original) == "SCARED_C_Panic_Mean"] <- "scared_original_panic_mean"
```

```{r Cleaning SCARED 2yr, include=FALSE}
scared_2yr <- read.csv(file='C:/Users/jrcala/Desktop/monks_task/internalizing/scared_2yr.csv')
names(scared_2yr)[names(scared_2yr) == "ï..id"] <- "id"

# Remove people who haven't completed survey yet
scared_2yr <- scared_2yr[!is.na(scared_2yr$scared1_1_2yr),]

# Replace 88s and -99s with NAs

scared_2yr[scared_2yr=="77"] <- NA
scared_2yr[scared_2yr=="88"] <- NA
scared_2yr[scared_2yr=="-99"] <- NA

# Rescale

scared_2yr$scared1_1_2yr <- car::recode(scared_2yr$scared1_1_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared1_2_2yr <- car::recode(scared_2yr$scared1_2_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared1_3_2yr <- car::recode(scared_2yr$scared1_3_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared1_4_2yr <- car::recode(scared_2yr$scared1_4_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared1_5_2yr <- car::recode(scared_2yr$scared1_5_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared1_6_2yr <- car::recode(scared_2yr$scared1_6_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared2_7_2yr <- car::recode(scared_2yr$scared2_7_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared2_8_2yr <- car::recode(scared_2yr$scared2_8_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared2_9_2yr <- car::recode(scared_2yr$scared2_9_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared2_10_2yr <- car::recode(scared_2yr$scared2_10_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared2_11_2yr <- car::recode(scared_2yr$scared2_11_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared2_12_2yr <- car::recode(scared_2yr$scared2_12_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared3_13_2yr <- car::recode(scared_2yr$scared3_13_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared3_14_2yr <- car::recode(scared_2yr$scared3_14_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared3_15_2yr <- car::recode(scared_2yr$scared3_15_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared3_16_2yr <- car::recode(scared_2yr$scared3_16_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared3_17_2yr <- car::recode(scared_2yr$scared3_17_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared3_18_2yr <- car::recode(scared_2yr$scared3_18_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared4_19_2yr <- car::recode(scared_2yr$scared4_19_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared4_20_2yr <- car::recode(scared_2yr$scared4_20_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared4_21_2yr <- car::recode(scared_2yr$scared4_21_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared4_22_2yr <- car::recode(scared_2yr$scared4_22_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared4_23_2yr <- car::recode(scared_2yr$scared4_23_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared4_24_2yr <- car::recode(scared_2yr$scared4_24_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared5_25_2yr <- car::recode(scared_2yr$scared5_25_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared5_26_2yr <- car::recode(scared_2yr$scared5_26_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared5_27_2yr <- car::recode(scared_2yr$scared5_27_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared5_28_2yr <- car::recode(scared_2yr$scared5_28_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared5_29_2yr <- car::recode(scared_2yr$scared5_29_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared5_30_2yr <- car::recode(scared_2yr$scared5_30_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared6_31_2yr <- car::recode(scared_2yr$scared6_31_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared6_32_2yr <- car::recode(scared_2yr$scared6_32_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared6_33_2yr <- car::recode(scared_2yr$scared6_33_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared6_34_2yr <- car::recode(scared_2yr$scared6_34_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared6_35_2yr <- car::recode(scared_2yr$scared6_35_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared6_36_2yr <- car::recode(scared_2yr$scared6_36_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared6_37_2yr <- car::recode(scared_2yr$scared6_37_2yr, "1 = 0; 2 = 1; 3 = 2")
scared_2yr$scared6_38_2yr <- car::recode(scared_2yr$scared6_38_2yr, "1 = 0; 2 = 1; 3 = 2")

# Calculate subscales

## Panic Disorder
scared_2yr_panic <- cbind(scared_2yr$scared1_1_2yr, scared_2yr$scared1_6_2yr, scared_2yr$scared2_9_2yr, scared_2yr$scared2_12_2yr, scared_2yr$scared3_15_2yr, scared_2yr$scared3_18_2yr, scared_2yr$scared4_19_2yr, scared_2yr$scared4_23_2yr, scared_2yr$scared4_24_2yr, scared_2yr$scared5_27_2yr, scared_2yr$scared5_30_2yr, scared_2yr$scared6_34_2yr, scared_2yr$scared6_38_2yr)
scared_2yr$scared_2yr_panic_sum <- rowSums(scared_2yr_panic, na.rm=TRUE)
scared_2yr$scared_2yr_panic_mean <- rowMeans(scared_2yr_panic, na.rm=TRUE)
rm(scared_2yr_panic)

## GAD

scared_2yr_gad <- cbind(scared_2yr$scared1_5_2yr, scared_2yr$scared2_7_2yr, scared_2yr$scared3_14_2yr, scared_2yr$scared4_21_2yr, scared_2yr$scared4_22_2yr, scared_2yr$scared5_28_2yr, scared_2yr$scared6_33_2yr, scared_2yr$scared6_35_2yr, scared_2yr$scared6_37_2yr)
scared_2yr$scared_2yr_gad_sum <- rowSums(scared_2yr_gad, na.rm=TRUE)
scared_2yr$scared_2yr_gad_mean <- rowMeans(scared_2yr_gad, na.rm=TRUE)
rm(scared_2yr_gad)

## Separation Anxiety

scared_2yr_sepanx <- cbind(scared_2yr$scared1_4_2yr, scared_2yr$scared2_8_2yr, scared_2yr$scared3_13_2yr, scared_2yr$scared3_16_2yr, scared_2yr$scared4_20_2yr, scared_2yr$scared5_25_2yr, scared_2yr$scared5_29_2yr, scared_2yr$scared6_31_2yr)
scared_2yr$scared_2yr_sepanx_sum <- rowSums(scared_2yr_sepanx, na.rm=TRUE)
scared_2yr$scared_2yr_sepanx_mean <- rowMeans(scared_2yr_sepanx, na.rm=TRUE)
rm(scared_2yr_sepanx)

## Social Anxiety

scared_2yr_socanx <- cbind(scared_2yr$scared1_3_2yr, scared_2yr$scared2_10_2yr, scared_2yr$scared5_26_2yr, scared_2yr$scared6_32_2yr)
scared_2yr$scared_2yr_socanx_sum <- rowSums(scared_2yr_socanx, na.rm=TRUE)
scared_2yr$scared_2yr_socanx_mean <- rowMeans(scared_2yr_socanx, na.rm=TRUE)
rm(scared_2yr_socanx)

## School Avoidance

scared_2yr_school <- cbind(scared_2yr$scared1_2_2yr, scared_2yr$scared2_11_2yr, scared_2yr$scared3_17_2yr, scared_2yr$scared6_36_2yr)
scared_2yr$scared_2yr_school_sum <- rowSums(scared_2yr_school, na.rm=TRUE)
scared_2yr$scared_2yr_school_sum <- rowMeans(scared_2yr_school, na.rm=TRUE)
rm(scared_2yr_school)

## SCARED Total

scared_vars <- cbind(scared_2yr$scared1_1_2yr, scared_2yr$scared1_2_2yr, scared_2yr$scared1_3_2yr, scared_2yr$scared1_4_2yr, scared_2yr$scared1_5_2yr, scared_2yr$scared1_6_2yr, scared_2yr$scared2_7_2yr, scared_2yr$scared2_8_2yr, scared_2yr$scared2_9_2yr, scared_2yr$scared2_10_2yr, scared_2yr$scared2_11_2yr, scared_2yr$scared2_12_2yr, scared_2yr$scared3_13_2yr, scared_2yr$scared3_14_2yr, scared_2yr$scared3_15_2yr, scared_2yr$scared3_16_2yr, scared_2yr$scared3_17_2yr, scared_2yr$scared3_18_2yr, scared_2yr$scared4_19_2yr, scared_2yr$scared4_20_2yr, scared_2yr$scared4_21_2yr, scared_2yr$scared4_22_2yr, scared_2yr$scared4_23_2yr, scared_2yr$scared4_24_2yr, scared_2yr$scared5_25_2yr, scared_2yr$scared5_26_2yr, scared_2yr$scared5_27_2yr, scared_2yr$scared5_28_2yr, scared_2yr$scared5_29_2yr, scared_2yr$scared5_30_2yr, scared_2yr$scared6_31_2yr, scared_2yr$scared6_32_2yr, scared_2yr$scared6_33_2yr, scared_2yr$scared6_34_2yr, scared_2yr$scared6_35_2yr, scared_2yr$scared6_36_2yr, scared_2yr$scared6_37_2yr, scared_2yr$scared6_38_2yr)
scared_2yr$scared_2yr_mean <- rowMeans(scared_vars, na.rm=TRUE)
scared_2yr$scared_2yr_sum <- rowSums(scared_vars, na.rm=TRUE)
rm(scared_vars)

# Remove individual items

which( colnames(scared_2yr)=="scared1_1") #2
which( colnames(scared_2yr)=="scared_youth_complete") #41
scared_2yr <- scared_2yr[, -c(2:41)]
```

```{r Cleaning ISEL Child Original, include=FALSE}
#http://www.midss.org/sites/default/files/interpersonal_support_evaluation_list_and_scoring_isel.pdf

#http://www.psy.cmu.edu/~scohen/ISEL12score.html

isel <- read.csv(file='C:/Users/jrcala/Desktop/monks_task/internalizing/isel.csv')
names(isel)[names(isel) == "ï..id"] <- "id"

# Replace 88s and -99s with NAs

isel[isel=="77"] <- NA
isel[isel=="88"] <- NA
isel[isel=="-99"] <- NA
isel[isel=="NaN"] <- NA

# Reverse code some items

isel$iselc1_1 <- car::recode(isel$iselc1_1, "1 = 4; 2 = 3; 3 = 2; 4 = 1")
isel$iselc1_2 <- car::recode(isel$iselc1_2, "1 = 4; 2 = 3; 3 = 2; 4 = 1")
isel$iselc2_7 <- car::recode(isel$iselc2_7, "1 = 4; 2 = 3; 3 = 2; 4 = 1")
isel$iselc3_11 <- car::recode(isel$iselc3_11, "1 = 4; 2 = 3; 3 = 2; 4 = 1")
isel$iselc3_12 <- car::recode(isel$iselc3_12, "1 = 4; 2 = 3; 3 = 2; 4 = 1")

# Calculate subscales

appraisal <- cbind(isel$iselc1_2, isel$iselc1_4, isel$iselc2_6, isel$iselc3_11)
isel$isel_app_sum <- rowSums(appraisal, na.rm=TRUE)
isel$isel_app_mean <- rowMeans(appraisal, na.rm=TRUE)
rm(appraisal)

belonging <- cbind(isel$iselc1_1, isel$iselc2_5, isel$iselc2_7, isel$iselc3_9)
isel$isel_bel_sum <- rowSums(belonging, na.rm=TRUE)
isel$isel_bel_mean <- rowMeans(belonging, na.rm=TRUE)
rm(belonging)

tangible <- cbind(isel$iselc1_3, isel$iselc2_8, isel$iselc3_10, isel$iselc3_12)
isel$isel_tan_sum <- rowSums(tangible, na.rm=TRUE)
isel$isel_tan_mean <- rowMeans(tangible, na.rm=TRUE)
rm(tangible)

total <- cbind(isel$iselc1_1, isel$iselc1_2, isel$iselc1_3, isel$iselc1_4, isel$iselc2_5, isel$iselc2_6, isel$iselc2_7, isel$iselc2_8, isel$iselc3_9, isel$iselc3_10, isel$iselc3_11, isel$iselc3_12)
isel$isel_tot_sum <- rowSums(total, na.rm=TRUE)
isel$isel_tot_mean <- rowMeans(total, na.rm=TRUE)
rm(total)

# Remove individual items
which( colnames(isel)=="iselc1_1") #2
which( colnames(isel)=="iselc3_12") #13
isel <- isel[, -c(2:13)]

# Remove NaN rows
isel <- isel[!(isel$isel_tot_mean=="NaN"),]
```

```{r YSR Original Cleaning, include=FALSE}
ysr <- read.csv(file='C:/Users/jrcala/Desktop/monks_task/cbcl_ysr/ysr.csv')
names(ysr)[names(ysr) == "ï..id"] <- "id"

ysr[ysr=="77"] <- NA
ysr[ysr=="88"] <- NA
ysr[ysr=="-99"] <- NA

names(ysr)[names(ysr) == "YSR_Anx_Prob_Tot"] <- "ysr_anx_tot"
names(ysr)[names(ysr) == "YSR_Som_Prob_Tot"] <- "ysr_somatic_tot"
names(ysr)[names(ysr) == "YSR_ADHD_Prob_Tot"] <- "ysr_adhd_tot"
names(ysr)[names(ysr) == "YSR_ODD_Prob_Tot"] <- "ysr_odd_tot"
names(ysr)[names(ysr) == "YSR_Dep_Prob_Tot"] <- "ysr_dep_tot"
names(ysr)[names(ysr) == "YSR_CD_Prob_Tot"] <- "ysr_cd_tot"

names(ysr)[names(ysr) == "YSR_Anx_Prob_Avg"] <- "ysr_anx_avg"
names(ysr)[names(ysr) == "YSR_Som_Prob_Avg"] <- "ysr_somatic_avg"
names(ysr)[names(ysr) == "YSR_ADHD_Prob_Avg"] <- "ysr_adhd_avg"
names(ysr)[names(ysr) == "YSR_ODD_Prob_Avg"] <- "ysr_odd_avg"
names(ysr)[names(ysr) == "YSR_Dep_Prob_Avg"] <- "ysr_dep_avg"
names(ysr)[names(ysr) == "YSR_CD_Prob_Avg"] <- "ysr_cd_avg"

which( colnames(ysr)=="ysr1_1") #2
which( colnames(ysr)=="ysr_complete") #137
ysr <- ysr[, -c(2:137)]
```

```{r CDI Original Cleaning, include=FALSE}
cdi <- read.csv(file='C:/Users/jrcala/Desktop/monks_task/lit_review/cdi.csv')
names(cdi)[names(cdi) == "ï..id"] <- "id"

cdi[cdi=="77"] <- NA
cdi[cdi=="88"] <- NA
cdi[cdi=="-99"] <- NA

# Calculate subscales

neg_mood_dummy <- cbind(cdi$cdic1, cdi$cdic26, cdi$cdic27, cdi$cdic9, cdi$cdic10_recode, cdi$cdic15_recode, cdi$cdic16_recode, cdi$cdic17, cdi$cdic18_recode)
cdi$cdi_neg_mood <- rowSums(neg_mood_dummy, na.rm=TRUE)
rm(neg_mood_dummy)

neg_selfesteem_dummy <- cbind(cdi$cdic2_recode, cdi$cdic24_recode, cdi$cdic6, cdi$cdic7_recode, cdi$cdic8_recode, cdi$cdic13_recode)
cdi$cdi_neg_selfesteem <- rowSums(neg_selfesteem_dummy, na.rm=TRUE)
rm(neg_selfesteem_dummy)

ineffect_dummy <- cbind(cdi$cdic3, cdi$cdic4, cdi$cdic20, cdi$cdic22, cdi$cdic23, cdi$cdic28, cdi$cdic12, cdi$cdic14)
cdi$cdi_ineffect <- rowSums(ineffect_dummy, na.rm=TRUE)
rm(ineffect_dummy)

inter_prob_dummy <- cbind(cdi$cdic5_recode, cdi$cdic21_recode, cdi$cdic25_recode, cdi$cdic11_recode, cdi$cdic19)
cdi$cdi_inter_prob <- rowSums(inter_prob_dummy, na.rm=TRUE)
rm(inter_prob_dummy)

emo_prob_dummy <- cbind(cdi$cdic1, cdi$cdic26, cdi$cdic27, cdi$cdic9, cdi$cdic10_recode, cdi$cdic15_recode, cdi$cdic16_recode, cdi$cdic17, cdi$cdic18_recode, cdi$cdic2_recode, cdi$cdic24_recode, cdi$cdic6, cdi$cdic7_recode, cdi$cdic8_recode, cdi$cdic13_recode)
cdi$cdi_emo_prob <- rowSums(emo_prob_dummy, na.rm=TRUE)
rm(emo_prob_dummy)

func_prob_dummy <- cbind(cdi$cdic3, cdi$cdic4, cdi$cdic20, cdi$cdic22, cdi$cdic23, cdi$cdic28, cdi$cdic12, cdi$cdic14, cdi$cdic3, cdi$cdic4, cdi$cdic20, cdi$cdic22, cdi$cdic23, cdi$cdic28, cdi$cdic12, cdi$cdic14)
cdi$cdi_func_prob <- rowSums(func_prob_dummy, na.rm=TRUE)
rm(func_prob_dummy)

# Rename sum/mean variables

names(cdi)[names(cdi) == "CDIchild_Tot_Avg"] <- "cdi_mean"
names(cdi)[names(cdi) == "CDIchild_Tot_Sum"] <- "cdi_sum"

# Remove individual items

which( colnames(cdi)=="cdic1") #2
which( colnames(cdi)=="cdic25_recode") #42
cdi <- cdi[, -c(2:42)]
```

```{r Final cleaning up, include=FALSE}
isel <- merge(isel, demo, by = "id")
ysr <- merge(ysr, demo, by = "id")
cdi <- merge(cdi, demo, by = "id")

scared <- merge(scared_2yr, scared_original, by = "id")
scared <- merge(scared, demo, by = "id")
rm(scared_2yr)
rm(scared_original)

cbcl <- merge(cbcl_original, cbcl_2yr, by = "id")
cbcl <- merge(cbcl, demo, by = "id")
rm(cbcl_original)
rm(cbcl_2yr)

mfq <- merge(mfq_original, mfq_2yr, by = "id")
mfq <- merge(mfq, demo, by = "id")
rm(mfq_original)
rm(mfq_2yr)

rm(demo)
```

## Correlation Matrix

```{r echo=FALSE, message=FALSE, warning=FALSE, fig.asp=1, fig.width=10}
isel1 <- isel[c(1, 8)]
mfq1 <- mfq[c(1,2,4)]
scared1 <- scared[c(1,13,12)]


cbcl1 <- cbcl[c(1:25)]
cbcl1 <- cbcl1 %>% dplyr::select(matches('_tot'))
cbcl1$id <- cbcl$id

ysr1 <- ysr[c(1:13)]
ysr1 <- ysr1 %>% dplyr::select(matches('_tot'))
ysr1$id <- ysr$id

cdi1 <- cdi[c(1,2)]

here <- merge(cbcl1,isel1,by="id")
here <- merge(here,mfq1,by="id")
here <- merge(here,scared1,by="id")
here <- merge(here,ysr1,by="id")

corr_vars <- merge(here,cdi1,by="id")

rm(cbcl1)
rm(isel1)
rm(mfq1)
rm(scared1)
rm(ysr1)
rm(cdi1)
rm(here)

corr_vars$id <- NULL
corr_data <- stats::cor(corr_vars, use = "pairwise.complete.obs")

labels <- c(
  "CBCL W15 Anx", "CBCL W15 Som", "CBCL W15 ADHD", "CBCL W15 ODD", "CBCL W15 Dep", "CBCL W15 CD", 
  "CBCL 2yr Dep", "CBCL 2yr Anx", "CBCL 2yr Som", "CBCL 2yr ADHD", "CBCL 2yr ODD", "CBCL 2yr CD", 
  "ISEL W15", 
  "MFQ W15", "MFQ 2yr", 
  "SCARED W15", "SCARED 2yr", 
  "YSR W15 Dep", "YSR W15 Anx", "YSR W15 Som", "YSR W15 ADHD", "YSR W15 ODD", "YSR W15 CD",
  "CDI W15")

set_theme(axis.title.size = 0, geom.label.size = 4.5, axis.textsize.x = 1, axis.textsize.y = 1, axis.angle.x = 90)

sjp.corr(corr_data, corr.method=c("spearman"), title="A Very Large Correlation Matrix", na.deletion = "pairwise", sort.corr=FALSE, show.values=TRUE, decimals=2, axis.labels=labels)
```

## Child Behavior Checklist: Anxiety and Depression

### Wave 15

```{r Rescaling CBCL Wave 15 anxiety, include=FALSE}
mean(cbcl$cbcl_original_anx_tot, na.rm=TRUE)
cbcl$cbcl_original_anx_t <- (cbcl$cbcl_original_anx_tot*(50/(mean(cbcl$cbcl_original_anx_tot, na.rm=TRUE))))
mean(cbcl$cbcl_original_anx_t, na.rm=TRUE)
```

```{r Rescaling CBCL Wave 15 depression, include=FALSE}
mean(cbcl$cbcl_original_dep_tot, na.rm=TRUE)
cbcl$cbcl_original_dep_t <- (cbcl$cbcl_original_dep_tot*(50/(mean(cbcl$cbcl_original_dep_tot, na.rm=TRUE))))
mean(cbcl$cbcl_original_dep_t, na.rm=TRUE)
```

```{r Plotting CBCL Wave 15 anxiety, results='asis', echo=FALSE, warning=FALSE, message=FALSE}
ggplot(cbcl, aes(x=cbcl_original_anx_t)) + geom_histogram(colour="white",fill="yellowgreen",binwidth=3)  + xlab("T Scores") + ylab("Count") + ggtitle("CBCL Wave 15 Anxiety") + 
  annotate("rect", xmin=64, xmax=84, ymin=0, ymax=Inf, alpha=0.6, fill="red") +
  annotate("rect", xmin=60, xmax=64, ymin=0, ymax=Inf, alpha=0.4, fill="red")
```

```{r Plotting CBCL Wave 15 depression, results='asis', echo=FALSE, warning=FALSE, message=FALSE}
ggplot(cbcl, aes(x=cbcl_original_dep_t)) + geom_histogram(colour="white",fill="yellowgreen",binwidth=3)  + xlab("T Scores") + ylab("Count") + ggtitle("CBCL Wave 15 Depression") + 
  annotate("rect", xmin=64, xmax=88, ymin=0, ymax=Inf, alpha=0.6, fill="red") +
  annotate("rect", xmin=60, xmax=64, ymin=0, ymax=Inf, alpha=0.4, fill="red")
```

```{r include=FALSE}
### Things that are not clinical significance are below!
```

```{r SAND CBCL Original Barplot, results='asis', echo=FALSE, warning=FALSE, message=FALSE}
Scores <- c((mean(cbcl$cbcl_original_anx_tot, na.rm=TRUE)), 
                 (mean(cbcl$cbcl_original_somatic_tot, na.rm=TRUE)), 
                 (mean(cbcl$cbcl_original_adhd_tot, na.rm=TRUE)), 
                 (mean(cbcl$cbcl_original_odd_tot, na.rm=TRUE)), 
                 (mean(cbcl$cbcl_original_dep_tot, na.rm=TRUE)),
                 (mean(cbcl$cbcl_original_cd_tot, na.rm=TRUE)))
Subscales <- c("Anxiety", "Somatic Problems", "ADHD", "ODD", "Depression", "CD")
df <- data.frame(Scores, Subscales)
rm(Scores)

col <- rainbow(6)

ggplot(data=df, aes(x=Subscales, y=Scores, fill=col)) + 
  geom_bar(stat="identity") + ggtitle("CBCL SAND Sample DSM Total Subscales") + 
  theme(legend.position = "right") + ylab("") + xlab("") +
  theme(axis.text.x=element_text(size=10, angle=30, vjust=.8, hjust=0.8)) + theme(legend.position = "none")

rm(df)
rm(col)
rm(Subscales)
```

```{r Plotting CBCL Original depression total, results='asis', echo=FALSE, warning=FALSE, message=FALSE}
ggplot(cbcl, aes(x=cbcl_original_dep_tot)) + geom_histogram(colour="white",fill="lightcoral", binwidth=1) + 
  xlab("Total Depression Score") + ylab("Count") + ggtitle("CBCL Depression Subscale")
```

```{r Plotting CBCL Original anxiety total, results='asis', echo=FALSE, warning=FALSE, message=FALSE}
ggplot(cbcl, aes(x=cbcl_original_anx_tot)) + geom_histogram(colour="white",fill="lightcoral", binwidth=1) + 
  xlab("Total Anxiety Score") + ylab("Count") + ggtitle("CBCL Anxiety Subscale")
```

```{r include=FALSE}
rm(list=ls()[! ls() %in% c("cbcl", "cdi", "isel", "mfq", "scared", "ysr")])
```

### Follow-up

```{r Rescaling CBCL 2yr anxiety, include=FALSE}
mean(cbcl$cbcl_2yr_anx_tot, na.rm=TRUE)
cbcl$cbcl_2yr_anx_t <- (cbcl$cbcl_2yr_anx_tot*(50/(mean(cbcl$cbcl_2yr_anx_tot, na.rm=TRUE))))
mean(cbcl$cbcl_2yr_anx_t, na.rm=TRUE)
```

```{r Rescaling CBCL 2yr depression, include=FALSE}
mean(cbcl$cbcl_2yr_dep_tot, na.rm=TRUE)
cbcl$cbcl_2yr_dep_t <- (cbcl$cbcl_2yr_dep_tot*(50/(mean(cbcl$cbcl_2yr_dep_tot, na.rm=TRUE))))
mean(cbcl$cbcl_2yr_dep_t, na.rm=TRUE)
```

```{r Plotting SAND CBCL 2yr anxiety, results='asis', echo=FALSE, warning=FALSE, message=FALSE, include-FALSE}
ggplot(cbcl, aes(x=cbcl_2yr_anx_t)) + geom_histogram(colour="white",fill="yellowgreen",binwidth=3)  + xlab("T Scores") + ylab("Count") + ggtitle("CBCL 2yr Anxiety") + 
  annotate("rect", xmin=64, xmax=94, ymin=0, ymax=Inf, alpha=0.6, fill="red") +
  annotate("rect", xmin=60, xmax=64, ymin=0, ymax=Inf, alpha=0.4, fill="red")
```

```{r Plotting CBCL 2yr depression, results='asis', echo=FALSE, warning=FALSE, message=FALSE, include=FALSE}
ggplot(cbcl, aes(x=cbcl_2yr_dep_t)) + geom_histogram(colour="white",fill="yellowgreen",binwidth=3)  + xlab("T Scores") + ylab("Count") + ggtitle("CBCL 2yr Depression") + 
  annotate("rect", xmin=64, xmax=101, ymin=0, ymax=Inf, alpha=0.6, fill="red") +
  annotate("rect", xmin=60, xmax=64, ymin=0, ymax=Inf, alpha=0.4, fill="red")
```

```{r include=FALSE}
### Things that are not clinical significance are below!
```

```{r SAND CBCL 2yr Barplot, results='asis', echo=FALSE, warning=FALSE, message=FALSE}
Scores <- c((mean(cbcl$cbcl_2yr_anx_tot, na.rm=TRUE)), 
                 (mean(cbcl$cbcl_2yr_somatic_tot, na.rm=TRUE)), 
                 (mean(cbcl$cbcl_2yr_adhd_tot, na.rm=TRUE)), 
                 (mean(cbcl$cbcl_2yr_odd_tot, na.rm=TRUE)), 
                 (mean(cbcl$cbcl_2yr_dep_tot, na.rm=TRUE)),
                 (mean(cbcl$cbcl_2yr_cd_tot, na.rm=TRUE)))
Subscales <- c("Anxiety", "Somatic Problems", "ADHD", "ODD", "Depression", "CD")
df <- data.frame(Scores, Subscales)
rm(Scores)

col <- rainbow(6)

ggplot(data=df, aes(x=Subscales, y=Scores, fill=col)) + 
  geom_bar(stat="identity") + ggtitle("CBCL SAND Sample DSM Total Subscales") + 
  theme(legend.position = "right") + ylab("") + xlab("") +
  theme(axis.text.x=element_text(size=10, angle=30, vjust=.8, hjust=0.8)) + theme(legend.position = "none")

rm(df)
rm(col)
rm(Subscales)
```

```{r Plotting CBCL 2yr depression total, results='asis', echo=FALSE, warning=FALSE, message=FALSE}
ggplot(cbcl, aes(x=cbcl_2yr_dep_tot)) + geom_histogram(colour="white",fill="lightcoral", binwidth=1) + 
  xlab("Total Depression Score") + ylab("Count") + ggtitle("CBCL Depression Subscale")
```

```{r Plotting CBCL 2yr anxiety total, results='asis', echo=FALSE, warning=FALSE, message=FALSE}
ggplot(cbcl, aes(x=cbcl_2yr_anx_tot)) + geom_histogram(colour="white",fill="lightcoral", binwidth=1) + 
  xlab("Total Anxiety Score") + ylab("Count") + ggtitle("CBCL Anxiety Subscale")
```

```{r include=FALSE}
rm(list=ls()[! ls() %in% c("cbcl", "cdi", "isel", "mfq", "scared", "ysr")])
```

## Youth Self-Report: Anxiety and Depression

### Wave 15

```{r Rescaling YSR anxiety, include=FALSE}
mean(ysr$ysr_anx_tot, na.rm=TRUE)
ysr$ysr_anx_t <- (ysr$ysr_anx_tot*(50/(mean(ysr$ysr_anx_tot, na.rm=TRUE))))
mean(ysr$ysr_anx_t, na.rm=TRUE)
```

```{r Rescaling YSR depression, include=FALSE}
mean(ysr$ysr_dep_tot, na.rm=TRUE)
ysr$ysr_dep_t <- (ysr$ysr_dep_tot*(50/(mean(ysr$ysr_dep_tot, na.rm=TRUE))))
mean(ysr$ysr_dep_t, na.rm=TRUE)
```

```{r Plotting SAND YSR anxiety, results='asis', echo=FALSE, warning=FALSE, message=FALSE, include=FALSE}
ggplot(ysr, aes(x=ysr_anx_t)) + geom_histogram(colour="white",fill="yellowgreen",binwidth=3)  + xlab("T Scores") + ylab("Count") + ggtitle("YSR Wave 15 Anxiety") + 
  annotate("rect", xmin=64, xmax=101, ymin=0, ymax=Inf, alpha=0.6, fill="red") +
  annotate("rect", xmin=60, xmax=64, ymin=0, ymax=Inf, alpha=0.4, fill="red")
```

```{r Plotting YSR depression, results='asis', echo=FALSE, warning=FALSE, message=FALSE, include=FALSE}
ggplot(ysr, aes(x=ysr_dep_t)) + geom_histogram(colour="white",fill="yellowgreen",binwidth=3)  + xlab("T Scores") + ylab("Count") + ggtitle("YSR Wave 15 Depression") + 
  annotate("rect", xmin=64, xmax=101, ymin=0, ymax=Inf, alpha=0.6, fill="red") +
  annotate("rect", xmin=60, xmax=64, ymin=0, ymax=Inf, alpha=0.4, fill="red")
```

```{r include=FALSE}
### Things that are not clinical significance are below!
```

```{r SAND YSR Barplot, results='asis', echo=FALSE, warning=FALSE, message=FALSE}
Scores <- c((mean(ysr$ysr_anx_tot, na.rm=TRUE)), 
                 (mean(ysr$ysr_somatic_tot, na.rm=TRUE)), 
                 (mean(ysr$ysr_adhd_tot, na.rm=TRUE)), 
                 (mean(ysr$ysr_odd_tot, na.rm=TRUE)), 
                 (mean(ysr$ysr_dep_tot, na.rm=TRUE)),
                 (mean(ysr$ysr_cd_tot, na.rm=TRUE)))
Subscales <- c("Anxiety", "Somatic Problems", "ADHD", "ODD", "Depression", "CD")
df <- data.frame(Scores, Subscales)
rm(Scores)

col <- rainbow(6)

ggplot(data=df, aes(x=Subscales, y=Scores, fill=col)) + 
  geom_bar(stat="identity") + ggtitle("YSR SAND Sample DSM Total Subscales") + 
  theme(legend.position = "right") + ylab("") + xlab("") +
  theme(axis.text.x=element_text(size=10, angle=30, vjust=.8, hjust=0.8)) + theme(legend.position = "none")

rm(df)
rm(col)
rm(Subscales)
```

```{r Plotting YSR depression total, results='asis', echo=FALSE, warning=FALSE, message=FALSE}
ggplot(ysr, aes(x=ysr_dep_tot)) + geom_histogram(colour="white",fill="lightcoral", binwidth=1) + 
  xlab("Total Depression Score") + ylab("Count") + ggtitle("YSR Depression Subscale")
```

```{r Plotting YSR anxiety total, results='asis', echo=FALSE, warning=FALSE, message=FALSE}
ggplot(ysr, aes(x=ysr_anx_tot)) + geom_histogram(colour="white",fill="lightcoral", binwidth=1) + 
  xlab("Total Anxiety Score") + ylab("Count") + ggtitle("YSR Anxiety Subscale")
```

```{r include=FALSE}
rm(list=ls()[! ls() %in% c("cbcl", "cdi", "isel", "mfq", "scared", "ysr")])
```

## Interpersonal Support Evaluation List (Short Version)

### Wave 15

```{r ggplot color generator, include=FALSE}
#show_col(hue_pal()(4))
```

```{r echo=FALSE, message=FALSE, warning=FALSE}
ggplot(data=isel,aes(x=isel_tot_sum,fill=Gender)) + 
  geom_density(alpha=0.2,lwd=0.2) +
  ggtitle("ISEL by Gender") + xlab("Total Sum") + ylab("")
```

```{r include=FALSE}
rm(list=ls()[! ls() %in% c("cbcl", "cdi", "isel", "mfq", "scared", "ysr")])
```

## Mood and Feelings Questionnaire

### Wave 15

```{r MFQ Wave 15 Boxplot by gender, echo=FALSE, message=FALSE, warning=FALSE}
col <- c("mediumorchid3", "cyan3")
ggplot(mfq, aes(Gender, mfq_original_sum)) + geom_boxplot(fill=col) + ylab("MFQ Wave 15 Total") + xlab("Gender")
```

```{r echo=FALSE, message=FALSE, warning=FALSE}
ggplot(mfq, aes(x=mfq_original_sum)) + 
  geom_histogram(colour="white",fill="yellowgreen")  + xlab("Total Score") + 
  ylab("Count") +
  ggtitle("MFQ Total Sum") + 
  annotate("rect", xmin=29, xmax=48, ymin=0, ymax=Inf, alpha=0.6, fill="red") +
  labs(caption = "Clinical cut-off according to Daviss et al., 2006")
```

```{r include=FALSE}
rm(list=ls()[! ls() %in% c("cbcl", "cdi", "isel", "mfq", "scared", "ysr")])
```

### Follow-Up

```{r MFQ 2yr Boxplot by gender, echo=FALSE, message=FALSE, warning=FALSE}
col <- c("mediumorchid3", "cyan3")
ggplot(mfq, aes(Gender, mfq_2yr_sum)) + geom_boxplot(fill=col) + ylab("MFQ 2yr Total") + xlab("Gender")
```

```{r echo=FALSE, message=FALSE, warning=FALSE}
ggplot(mfq, aes(x=mfq_2yr_sum)) + 
  geom_histogram(colour="white",fill="yellowgreen")  + xlab("Total Score") + 
  ylab("Count") +
  ggtitle("MFQ Total Sum") + 
  annotate("rect", xmin=29, xmax=87, ymin=0, ymax=Inf, alpha=0.6, fill="red") +
  labs(caption = "Clinical cut-off according to Daviss et al., 2006")
```

```{r include=FALSE}
rm(list=ls()[! ls() %in% c("cbcl", "cdi", "isel", "mfq", "scared", "ysr")])
```

## Screen for Child Anxiety-Related Disorders

### Wave 15

```{r include=FALSE}
scared_f <- scared[ which(scared$Gender =='F'), ]
scared_m <- scared[ which(scared$Gender =='M'), ]
```

```{r include=FALSE} 
nrow(scared_f[scared_f$scared_original_sum >= 25, ]) #44
```

```{r SCARED Wave 15 Girls, echo=FALSE, warning=FALSE, message=FALSE}
ggplot(scared_f, aes(x=scared_original_sum, na.rm=TRUE)) + geom_histogram(colour="white",fill="mediumorchid3")  + xlab("Total Score") + ylab("Count") + ggtitle("SCARED Wave 15 Sum for Girls") + 
  annotate("rect", xmin=25, xmax=55, ymin=0, ymax=Inf, alpha=0.6, fill="red") +
  labs(caption = "44 girls have a score of 25+.")
```

```{r include=FALSE} 
nrow(scared_m[scared_m$scared_original_sum >= 25, ]) #17
```

```{r SCARED Wave 15 Boys, echo=FALSE, warning=FALSE, message=FALSE}
ggplot(scared_m, aes(x=scared_original_sum, na.rm=TRUE)) + geom_histogram(colour="white",fill="cyan3")  + xlab("Total Score") + ylab("Count") + ggtitle("SCARED Wave 15 Sum for Boys") + 
  annotate("rect", xmin=25, xmax=42, ymin=0, ymax=Inf, alpha=0.6, fill="red") +
  labs(caption = "17 boys have a score of 25+.")
```

```{r include=FALSE}
#http://www.midss.org/content/screen-child-anxiety-related-disorders-scared
```

```{r include=FALSE}
rm(list=ls()[! ls() %in% c("cbcl", "cdi", "isel", "mfq", "scared", "ysr")])
```

### Follow-Up

```{r include=FALSE}
scared_f <- scared[ which(scared$Gender =='F'), ]
scared_m <- scared[ which(scared$Gender =='M'), ]
```

```{r include=FALSE} 
nrow(scared_f[scared_f$scared_2yr_sum >= 25, ]) #44
```

```{r SCARED 2yr Girls, echo=FALSE, warning=FALSE, message=FALSE}
ggplot(scared_f, aes(x=scared_2yr_sum, na.rm=TRUE)) + geom_histogram(colour="white",fill="mediumorchid3")  + xlab("Total Score") + ylab("Count") + ggtitle("SCARED Wave 15 Sum for Girls") + 
  annotate("rect", xmin=25, xmax=55, ymin=0, ymax=Inf, alpha=0.6, fill="red") +
  labs(caption = "44 girls have a score of 25+.")
```

```{r include=FALSE} 
nrow(scared_m[scared_m$scared_2yr_sum >= 25, ]) #17
```

```{r SCARED 2yr Boys, echo=FALSE, warning=FALSE, message=FALSE}
ggplot(scared_m, aes(x=scared_2yr_sum, na.rm=TRUE)) + geom_histogram(colour="white",fill="cyan3")  + xlab("Total Score") + ylab("Count") + ggtitle("SCARED Wave 15 Sum for Boys") + 
  annotate("rect", xmin=25, xmax=42, ymin=0, ymax=Inf, alpha=0.6, fill="red") +
  labs(caption = "17 boys have a score of 25+.")
```

```{r include=FALSE}
#http://www.midss.org/content/screen-child-anxiety-related-disorders-scared
```

```{r include=FALSE}
rm(list=ls()[! ls() %in% c("cbcl", "cdi", "isel", "mfq", "scared", "ysr")])
```

## Children's Depression Inventory

### Wave 15

```{r results='asis', echo=FALSE, warning=FALSE, message=FALSE}
df <- data.frame(cdi$Gender, cdi$cdi_neg_mood, cdi$cdi_neg_selfesteem, cdi$cdi_ineffect, cdi$cdi_inter_prob, cdi$cdi_emo_prob, cdi$cdi_func_prob)
names(df) <- substring(names(df),5,99)
df1 <- melt(df, id.vars="Gender")
labels <- c("Negative Mood", "Negative Self-Esteem", "Ineffectiveness", "Interpersonal Problems", "Emotional Problems", "Functional Problems")

ggplot(data=df1, aes(x=variable, y=value, fill=Gender)) + 
  stat_summary(fun.y = sum,geom = "bar", color = "black",position = "dodge") + 
  ggtitle("CDI Wave 15 Subscales") + 
  theme(legend.position = "right") + ylab("Subscale Total") + xlab("") +
  scale_x_discrete(labels=labels) +
  theme(axis.text.x=element_text(size=10, angle=30, vjust=.8, hjust=0.8)) 
rm(df)
rm(df1)
rm(labels)
```

```{r Making CDI datasets, include=FALSE}
cdi_info <- read.csv(file='C:/Users/jrcala/Desktop/monks_task/cdi/cdi_info.csv')
cdi_f <- cdi[ which(cdi$Gender =='F'), ]
cdi_m <- cdi[ which(cdi$Gender =='M'), ]
```

```{r include=FALSE}
very_elevated_girl <- nrow(cdi_f[cdi_f$cdi_sum >= 24, ])
very_elevated_boy <- nrow(cdi_m[cdi_m$cdi_sum >= 19, ])

elevated_girl <- nrow(cdi_f[cdi_f$cdi_sum == 20 | cdi_f$cdi_sum == 21 | cdi_f$cdi_sum == 22 | cdi_f$cdi_sum == 23, ])
elevated_boy <- nrow(cdi_m[cdi_m$cdi_sum == 16 | cdi_m$cdi_sum == 17 | cdi_m$cdi_sum == 18, ])

high_average_girl <- nrow(cdi_f[cdi_f$cdi_sum == 19 | cdi_f$cdi_sum == 18 | cdi_f$cdi_sum == 17 | cdi_f$cdi_sum == 16, ])
high_average_boy <- nrow(cdi_m[cdi_m$cdi_sum == 13 | cdi_m$cdi_sum == 14 | cdi_m$cdi_sum == 15, ])

average_girl <- nrow(cdi_f[cdi_f$cdi_sum <= 15, ])
average_boy <- nrow(cdi_m[cdi_m$cdi_sum <= 12, ])
```

```{r include=FALSE}
Criteria <- c("Very Elevated", "Elevated", "High Average", "Average or Lower", "Very Elevated", "Elevated", "High Average", "Average or Lower")
Gender <- c("Male", "Male", "Male", "Male", "Female", "Female", "Female", "Female")
Count <- 0            
cdi_count <- data.frame(Criteria, Gender, Count)
cdi_count <- dcast(cdi_count, Criteria ~ Gender)

cdi_count$Female[cdi_count$Criteria == "Very Elevated"] <- very_elevated_girl
cdi_count$Male[cdi_count$Criteria == "Very Elevated"] <- very_elevated_boy

cdi_count$Female[cdi_count$Criteria == " Elevated"] <- elevated_girl
cdi_count$Male[cdi_count$Criteria == "Elevated"] <- elevated_boy

cdi_count$Female[cdi_count$Criteria == "High Average"] <- high_average_girl
cdi_count$Male[cdi_count$Criteria == "High Average"] <- high_average_boy

cdi_count$Female[cdi_count$Criteria == "Average or Lower"] <- average_girl
cdi_count$Male[cdi_count$Criteria == "Average or Lower"] <- average_boy
```

```{r CDI Count Table, echo=FALSE, warning=FALSE, message=FALSE}
cdi_count %>%
  kable("html",digits=2, format.args = list(decimal.mark = ".", big.mark = ","),caption = "SAND Sample & CDI Cutoffs") %>%
  kable_styling(bootstrap_options = "striped", full_width = F, position = "left")
```

```{r CDI Girls, echo=FALSE, warning=FALSE, message=FALSE}
ggplot(cdi_f, aes(x=cdi_sum)) + geom_histogram(colour="white",fill="mediumorchid3")  + xlab("Total Score") + ylab("Count") + ggtitle("CDI Total Sum for Girls") + 
  annotate("rect", xmin=24, xmax=39, ymin=0, ymax=Inf, alpha=0.6, fill="red") +
  annotate("rect", xmin=20, xmax=24, ymin=0, ymax=Inf, alpha=0.4, fill="red") +
  annotate("rect", xmin=15, xmax=20, ymin=0, ymax=Inf, alpha=0.2, fill="red") +
  annotate("rect", xmin=0, xmax=14, ymin=0, ymax=Inf, alpha=0.0, fill="red")
```

```{r CDI Boys, echo=FALSE, warning=FALSE, message=FALSE}
ggplot(cdi_m, aes(x=cdi_sum)) + geom_histogram(colour="white",fill="cyan3")  + xlab("Total Score") + ylab("Count") + ggtitle("CDI Total Sum for Boys") + 
  annotate("rect", xmin=19, xmax=31, ymin=0, ymax=Inf, alpha=0.6, fill="red") +
  annotate("rect", xmin=16, xmax=19, ymin=0, ymax=Inf, alpha=0.4, fill="red") +
  annotate("rect", xmin=13, xmax=16, ymin=0, ymax=Inf, alpha=0.2, fill="red") +
  annotate("rect", xmin=0, xmax=13, ymin=0, ymax=Inf, alpha=0.0, fill="red")
```

```{r include=FALSE}
rm(list=ls()[! ls() %in% c("cbcl", "cdi", "isel", "mfq", "scared", "ysr")])
```
